#!/usr/bin/env sh

bindgen \
    wrapper.h \
    -o src/bindings.rs \
    --ignore-functions \
    --ignore-methods \
    --default-macro-constant-type=unsigned \
    --translate-enum-integer-types \
    --size_t-is-usize \
    --fit-macro-constant-types \
    --no-prepend-enum-name \
    --use-core \
    --ctypes-prefix="ctypes" \
    --with-derive-partialeq \
    --with-derive-default \
    --allowlist-type="cfg_.*" \
    --allowlist-type="mmp_.*" \
    --allowlist-type="ack_code_t" \
    --allowlist-type="autobaud_set_flags_t" \
    --allowlist-type="battery_.*" \
    --allowlist-type="datalog_.*" \
    --allowlist-type="edgetech_.*" \
    --allowlist-type="geopro_.*" \
    --allowlist-type="io_tone_.*" \
    --allowlist-type="modem_.*" \
    --allowlist-type="modspec_t" \
    --allowlist-type="nav.*" \
    --allowlist-type="rls_status_code_t" \
    --allowlist-type="std_layer2_command_t" \
    --allowlist-type="tilt_.*" \
    --allowlist-type="tx.*" \
    --allowlist-type="udb_version_num_t" \
    --allowlist-type="wake_type_t" \
    --allowlist-var="GET_.*" \
    --allowlist-var="ACOU_BATT_CHG_UNAVAIL" \
    --allowlist-var="AES_MAX_KEY_SIZE" \
    --allowlist-var="BATTLIFE_NUM_VOLT_READINGS" \
    --allowlist-var="BOOTLOADER_.*" \
    --allowlist-var="BURN_WIRE_WAIT_TIME" \
    --allowlist-var="CPBOARD_.*" \
    --allowlist-var="DIAG_BASE" \
    --allowlist-var="DLOG_.*" \
    --allowlist-var="GEOPRO_.*" \
    --allowlist-var="IMAGE_BASE" \
    --allowlist-var="IMAGE_SIZE" \
    --allowlist-var=".*_TRANSPORT_.*" \
    --allowlist-var="MMP_.*" \
    --allowlist-var="MODEM_.*" \
    --allowlist-var="MOD_FH_.*" \
    --allowlist-var="MOD_PSK.*" \
    --allowlist-var="NULL_BOOT_IMAGE" \
    --allowlist-var="PM_PROC_RATE" \
    --allowlist-var="PROBE_DATA_SIZE" \
    --allowlist-var="RELEASE_WAIT_TIME" \
    --allowlist-var="REMOTE_.*" \
    --allowlist-var="SERIAL_.*" \
    --allowlist-var="SREG_NORM" \
    --allowlist-var="SREG_TOTAL" \
    --allowlist-var="SVN_REVNO" \
    --allowlist-var="TRANSPOND_.*" \
    --allowlist-var="TRANSPORT_.*" \
    --allowlist-var="TR_TX_MAX_PWR" \
    --allowlist-var="TTS_.*" \
    --allowlist-var="TXPWR_UNAVAIL" \
    --allowlist-var="URI_.*" \
    --allowlist-var="WINT_MAX" \
    --allowlist-var="WINT_MIN" \
    --allowlist-var="XPND_.*" \
    --allowlist-var="_ATFILE_SOURCE" \
    --allowlist-var="_BITS_STDINT_INTN_H" \
    --allowlist-var="_BITS_STDINT_UINTN_H" \
    --allowlist-var="_BITS_TIME64_H" \
    --allowlist-var="_BITS_TYPESIZES_H" \
    --allowlist-var="_BITS_TYPES_H" \
    --allowlist-var="_BITS_WCHAR_H" \
    --allowlist-var="_DEFAULT_SOURCE" \
    --allowlist-var="_FEATURES_H" \
    --allowlist-var="_IO_TONE_.*" \
    --allowlist-var="_NUM_TILT_AXES" \
    --allowlist-var="_SYS_CDEFS_H" \
    --allowlist-var="_TILT_.*" \
    --allowlist-var="_UDB_.*" \
    --bitfield-enum="*flag_t" \
    --blocklist-type="mmp_cfg_paramval_t" \
    --no-layout-tests \
    -- \
    -fshort-enums \
    -fpack-struct
