/* automatically generated by rust-bindgen 0.59.1 */

pub const _FEATURES_H: u8 = 1;
pub const _DEFAULT_SOURCE: u8 = 1;
pub const _ATFILE_SOURCE: u8 = 1;
pub const _SYS_CDEFS_H: u8 = 1;
pub const _BITS_TYPES_H: u8 = 1;
pub const _BITS_TYPESIZES_H: u8 = 1;
pub const _BITS_TIME64_H: u8 = 1;
pub const _BITS_WCHAR_H: u8 = 1;
pub const _BITS_STDINT_INTN_H: u8 = 1;
pub const _BITS_STDINT_UINTN_H: u8 = 1;
pub const WINT_MIN: u8 = 0;
pub const WINT_MAX: u32 = 4294967295;
pub const ACOU_BATT_CHG_UNAVAIL: u8 = 255;
pub const AES_MAX_KEY_SIZE: u8 = 16;
pub const BATTLIFE_NUM_VOLT_READINGS: u8 = 2;
pub const BOOTLOADER_BASE: u8 = 0;
pub const BOOTLOADER_SIZE: u32 = 131071;
pub const BURN_WIRE_WAIT_TIME: u16 = 36000;
pub const CPBOARD_ALWAYS: u8 = 2;
pub const CPBOARD_OFF: u8 = 0;
pub const CPBOARD_PROGRAM: u8 = 3;
pub const CPBOARD_PWRSAVE: u8 = 1;
pub const DIAG_BASE: u32 = 393216;
pub const DLOG_CFG_STORE_INTERNAL: u8 = 0;
pub const DLOG_CFG_STORE_SDHC: u8 = 1;
pub const DLOG_SRCFLAG_ALL: u16 = 65535;
pub const GEOPRO_MAX_ADDR: u8 = 120;
pub const GEOPRO_MIN_ADDR: u8 = 1;
pub const GET_1CHIRP_RNG_RESPONSE_DOWN: u8 = 1;
pub const GET_1CHIRP_RNG_RESPONSE_UP: u8 = 0;
pub const GET_RANGE_TYPE_ABSOLUTE: u8 = 0;
pub const GET_RANGE_TYPE_COMPASS: u8 = 2;
pub const GET_RANGE_TYPE_DEPTH: u8 = 11;
pub const GET_RANGE_TYPE_HIGH_ABS: u8 = 4;
pub const GET_RANGE_TYPE_HIGH_COM: u8 = 8;
pub const GET_RANGE_TYPE_HIGH_ELV: u8 = 7;
pub const GET_RANGE_TYPE_HIGH_INC: u8 = 5;
pub const GET_RANGE_TYPE_HIGH_PCH: u8 = 9;
pub const GET_RANGE_TYPE_HIGH_REL: u8 = 6;
pub const GET_RANGE_TYPE_HIGH_RLL: u8 = 10;
pub const GET_RANGE_TYPE_HOMING: u8 = 14;
pub const GET_RANGE_TYPE_PROBE: u8 = 13;
pub const GET_RANGE_TYPE_RANGE_ONLY: u8 = 15;
pub const GET_RANGE_TYPE_RELATIVE: u8 = 1;
pub const GET_RANGE_TYPE_TILT: u8 = 3;
pub const IMAGE_BASE: u32 = 131072;
pub const IMAGE_SIZE: u32 = 524287;
pub const MAX_TRANSPORT_ADDR: u8 = 4;
pub const MAX_TRANSPORT_DST: u8 = 3;
pub const MIN_TRANSPORT_ADDR: u8 = 1;
pub const MIN_TRANSPORT_DST: u8 = 0;
pub const MMP_ACOU_FLAG_ACKONLY: u8 = 1;
pub const MMP_HDRERR_LOWSNRACQ: u16 = 32767;
pub const MMP_NTFY_COUNT_MAX: u8 = 255;
pub const MMP_SREG_ALL_SIZE: u8 = 60;
pub const MODEM_APP_VERSION_MAJOR: u8 = 8;
pub const MODEM_APP_VERSION_MINOR: u8 = 12;
pub const MODEM_APP_VERSION_REVISION: u8 = 13;
pub const MOD_FH_160_MA: u8 = 66;
pub const MOD_FH_80_MR: u8 = 65;
pub const MOD_FH_80_STD: u8 = 1;
pub const MOD_FH_80_WH: u8 = 64;
pub const MOD_PSK_10240: u8 = 12;
pub const MOD_PSK_15360: u8 = 13;
pub const MOD_PSK_2560: u8 = 9;
pub const MOD_PSK_5120: u8 = 10;
pub const MOD_PSK_7680: u8 = 11;
pub const NULL_BOOT_IMAGE: u32 = 4294967295;
pub const NULL_TRANSPORT_ADDR: u8 = 0;
pub const NUM_TRANSPORT_ADDRS: u8 = 5;
pub const NUM_TRANSPORT_DSTS: u8 = 4;
pub const PM_PROC_RATE: u8 = 20;
pub const PROBE_DATA_SIZE: u16 = 512;
pub const RELEASE_WAIT_TIME: u16 = 800;
pub const REMOTE_AGC_HISTORY_SIZE: u8 = 10;
pub const REMOTE_REGISTERS_SIZE: u8 = 21;
pub const SERIAL_BOOT_IMAGE_U1: u32 = 4294967294;
pub const SERIAL_BOOT_IMAGE_U2: u32 = 4294967293;
pub const SREG_NORM: u8 = 60;
pub const SREG_TOTAL: u8 = 60;
pub const SVN_REVNO: u16 = 15859;
pub const TRANSPOND_MAX_RX_WIDTH: u8 = 15;
pub const TRANSPOND_MIN_RX_WIDTH: u8 = 5;
pub const TRANSPORT_DST_P1: u8 = 1;
pub const TRANSPORT_DST_P2: u8 = 2;
pub const TR_TX_MAX_PWR: u8 = 8;
pub const TTS_MAX_DETECT_THRESH: u16 = 999;
pub const TTS_MIN_DETECT_THRESH: u8 = 10;
pub const TXPWR_UNAVAIL: u16 = 32767;
pub const URI_CLR_CODE: u8 = 76;
pub const URI_MAX_CMD_CODE: u8 = 75;
pub const URI_MAX_CODE: u8 = 76;
pub const URI_MAX_RLS_CODE: u8 = 63;
pub const URI_MIN_CMD_CODE: u8 = 64;
pub const URI_MIN_CODE: u8 = 0;
pub const URI_MIN_RLS_CODE: u8 = 0;
pub const XPND_MAX_FREQ_LF: u16 = 16000;
pub const XPND_MAX_TX_FREQ: u32 = 70000;
pub const XPND_MIN_FREQ_LF: u16 = 7000;
pub const XPND_MIN_TX_FREQ: u16 = 1000;
pub const XPND_STEP: u8 = 250;
pub const XPND_TTS_FREQS: u8 = 41;
pub const _IO_TONE_MODE_HPR400: u8 = 2;
pub const _IO_TONE_MODE_NONE: u8 = 0;
pub const _IO_TONE_MODE_TONE: u8 = 1;
pub const _NUM_TILT_AXES: u8 = 3;
pub const _TILT_AP_XNEG: u8 = 1;
pub const _TILT_AP_XPOS: u8 = 0;
pub const _TILT_AP_YNEG: u8 = 3;
pub const _TILT_AP_YPOS: u8 = 2;
pub const _TILT_AP_ZNEG: u8 = 5;
pub const _TILT_AP_ZPOS: u8 = 4;
pub const _TILT_AXIS_X: u8 = 0;
pub const _TILT_AXIS_Y: u8 = 1;
pub const _TILT_AXIS_Z: u8 = 2;
pub const _TILT_POLARITY_NEG: u8 = 1;
pub const _TILT_POLARITY_POS: u8 = 0;
pub const _UDB_VERSION_MAJOR: u8 = 8;
pub const _UDB_VERSION_MINOR: u8 = 12;
pub const _UDB_VERSION_REVISION: u8 = 13;
pub type __int16_t = ctypes::c_short;
pub type __uint16_t = ctypes::c_ushort;
pub type __int32_t = ctypes::c_int;
pub type __uint32_t = ctypes::c_uint;
pub const MMP_VERSION_MAJOR: mmp_version_num_t = 2;
pub const MMP_VERSION_MINOR: mmp_version_num_t = 5;
pub type mmp_version_num_t = u8;
pub const MMP_BUFSIZE: mmp_misc_t = 4224;
pub const MMP_RESPONSE_TIMEOUT: mmp_misc_t = 1500;
pub type mmp_misc_t = u16;
pub const MMP_SENTINEL: mmp_sentinel_t = 64;
pub type mmp_sentinel_t = u8;
pub const MMP_GET: mmp_type_t = 103;
pub const MMP_SET: mmp_type_t = 115;
pub const MMP_EXECUTE: mmp_type_t = 120;
pub const MMP_NOTIFY: mmp_type_t = 110;
pub type mmp_type_t = u8;
pub const MMP_CMDSECT_NULL: mmp_cmdsect_t = 0;
pub const MMP_CMDSECT_STD: mmp_cmdsect_t = 1;
pub const MMP_CMDSECT_RNGRLS: mmp_cmdsect_t = 2;
pub const MMP_CMDSECT_DATALOG: mmp_cmdsect_t = 4;
pub const MMP_NUM_CMDSECT: mmp_cmdsect_t = 6;
pub type mmp_cmdsect_t = u8;
pub const MMP_SUBSYS_IFACE: mmp_subsys_t = 0;
pub const MMP_SUBSYS_SREG: mmp_subsys_t = 1;
pub const MMP_SUBSYS_DECKBOX: mmp_subsys_t = 2;
pub const MMP_SUBSYS_DATA: mmp_subsys_t = 4;
pub const MMP_SUBSYS_TRANSPOND: mmp_subsys_t = 5;
pub const MMP_SUBSYS_TIME: mmp_subsys_t = 6;
pub const MMP_SUBSYS_CFG_ALL: mmp_subsys_t = 63;
pub const CFG_SECT_COPROC: mmp_subsys_t = 64;
pub const CFG_SECT_DATALOG: mmp_subsys_t = 65;
pub const CFG_SECT_MODEM: mmp_subsys_t = 66;
pub const CFG_SECT_RELEASE: mmp_subsys_t = 68;
pub const CFG_SECT_SERIAL: mmp_subsys_t = 70;
pub const CFG_SECT_SYSTEM: mmp_subsys_t = 71;
pub const CFG_SECT_TEST: mmp_subsys_t = 72;
pub const CFG_SECT_VERSION: mmp_subsys_t = 73;
pub const CFG_SECT_XPND: mmp_subsys_t = 74;
pub const CFG_SECT_NAV: mmp_subsys_t = 76;
pub const CFG_SECT_RECORDER: mmp_subsys_t = 77;
pub const CFG_SECT_SONAR: mmp_subsys_t = 78;
pub const CFG_SECT_USER_SDK: mmp_subsys_t = 79;
pub const CFG_SECT_TRANSPORT: mmp_subsys_t = 80;
pub const CFG_SECT_WHOI: mmp_subsys_t = 81;
pub const CFG_SECT_AIN: mmp_subsys_t = 82;
pub const CFG_SECT_PRESSURE: mmp_subsys_t = 83;
pub const CFG_SECT_USBL: mmp_subsys_t = 84;
pub const CFG_SECT_DPSK: mmp_subsys_t = 85;
pub const MMP_NUM_SUBSYS: mmp_subsys_t = 86;
pub type mmp_subsys_t = u8;
pub const MMP_XID_NULL: mmp_xid_sentinel_t = 0;
pub const MMP_XID_FIRST: mmp_xid_sentinel_t = 1;
pub const MMP_XID_LAST: mmp_xid_sentinel_t = 255;
pub type mmp_xid_sentinel_t = u8;
pub const MMP_FALSE: mmp_bool_t = 0;
pub const MMP_TRUE: mmp_bool_t = 1;
pub type mmp_bool_t = u8;
pub const various_values: mmp_various_t = 0;
pub type mmp_various_t = u8;
pub const val_8_bit: mmp_u8_bit_range_t = 0;
pub type mmp_u8_bit_range_t = u8;
pub const val_16_bit: mmp_u16_bit_range_t = 0;
pub type mmp_u16_bit_range_t = u8;
pub const signed_val_16_bit: mmp_s16_bit_range_t = 0;
pub type mmp_s16_bit_range_t = u8;
pub const val_32_bit: mmp_u32_bit_range_t = 0;
pub type mmp_u32_bit_range_t = u8;
pub const signed_val_32_bit: mmp_s32_bit_range_t = 0;
pub type mmp_s32_bit_range_t = u8;
pub const CFG_NUM16: cfg_param_type_t = 0;
pub const CFG_NUM32: cfg_param_type_t = 1;
pub const CFG_STR: cfg_param_type_t = 2;
pub const CFG_BOOL: cfg_param_type_t = 3;
pub const CFG_FIXED: cfg_param_type_t = 4;
pub const CFG_ENUM: cfg_param_type_t = 5;
pub const CFG_CSTM: cfg_param_type_t = 6;
pub type cfg_param_type_t = u8;
pub const CFG_COPROC_CPBOARD: cfg_coproc_param_enum_t = 0;
pub const CFG_COPROC_FDFWDTAPS: cfg_coproc_param_enum_t = 1;
pub const CFG_COPROC_FDBCKTAPS: cfg_coproc_param_enum_t = 2;
pub const CFG_NUM_COPROC_PARAMS: cfg_coproc_param_enum_t = 3;
pub type cfg_coproc_param_enum_t = u8;
pub const CFG_DATALOG_ACDATA: cfg_datalog_param_enum_t = 0;
pub const CFG_DATALOG_ACSTATS: cfg_datalog_param_enum_t = 1;
pub const CFG_DATALOG_RINGBUF: cfg_datalog_param_enum_t = 2;
pub const CFG_DATALOG_SUBBLKS: cfg_datalog_param_enum_t = 3;
pub const CFG_DATALOG_LOGMODE: cfg_datalog_param_enum_t = 4;
pub const CFG_DATALOG_SENTINEL: cfg_datalog_param_enum_t = 5;
pub const CFG_DATALOG_CHRCOUNT: cfg_datalog_param_enum_t = 6;
pub const CFG_DATALOG_LOGSTORE: cfg_datalog_param_enum_t = 7;
pub const CFG_NUM_DATALOG_PARAMS: cfg_datalog_param_enum_t = 8;
pub type cfg_datalog_param_enum_t = u8;
pub const CFG_MODEM_DATARETRY: cfg_modem_param_enum_t = 0;
pub const CFG_MODEM_ACRSPTMOUT: cfg_modem_param_enum_t = 1;
pub const CFG_MODEM_OPMODE: cfg_modem_param_enum_t = 2;
pub const CFG_MODEM_DEVENABLE: cfg_modem_param_enum_t = 3;
pub const CFG_MODEM_UNUSED1: cfg_modem_param_enum_t = 4;
pub const CFG_MODEM_FWDDELAY: cfg_modem_param_enum_t = 5;
pub const CFG_MODEM_UNUSED2: cfg_modem_param_enum_t = 6;
pub const CFG_MODEM_LOCALADDR: cfg_modem_param_enum_t = 7;
pub const CFG_MODEM_PRNTHEX: cfg_modem_param_enum_t = 8;
pub const CFG_MODEM_REMOTEADDR: cfg_modem_param_enum_t = 9;
pub const CFG_MODEM_RXPKTTYPE: cfg_modem_param_enum_t = 10;
pub const CFG_MODEM_SHOWBADDATA: cfg_modem_param_enum_t = 11;
pub const CFG_MODEM_STARTTONES: cfg_modem_param_enum_t = 12;
pub const CFG_MODEM_TXRATE: cfg_modem_param_enum_t = 13;
pub const CFG_MODEM_TXPOWER: cfg_modem_param_enum_t = 14;
pub const CFG_MODEM_WAKETONES: cfg_modem_param_enum_t = 15;
pub const CFG_MODEM_STRICTAT: cfg_modem_param_enum_t = 16;
pub const CFG_MODEM_INPUTMODE: cfg_modem_param_enum_t = 17;
pub const CFG_MODEM_SMARTRETRY: cfg_modem_param_enum_t = 18;
pub const CFG_MODEM_L2PROTOCOL: cfg_modem_param_enum_t = 19;
pub const CFG_MODEM_HEADERRATE: cfg_modem_param_enum_t = 20;
pub const CFG_MODEM_DOMAINKEY: cfg_modem_param_enum_t = 21;
pub const CFG_MODEM_AUTODETECTHDR: cfg_modem_param_enum_t = 22;
pub const CFG_MODEM_CHIRP_THRESHOLD: cfg_modem_param_enum_t = 23;
pub const CFG_MODEM_TXATTEN: cfg_modem_param_enum_t = 24;
pub const CFG_MODEM_ADDRGROUP: cfg_modem_param_enum_t = 25;
pub const CFG_NUM_MODEM_PARAMS: cfg_modem_param_enum_t = 26;
pub type cfg_modem_param_enum_t = u8;
pub const CFG_NETWORK_RTSATTMPTS: cfg_network_param_enum_t = 0;
pub const CFG_NETWORK_RESERVE1: cfg_network_param_enum_t = 1;
pub const CFG_NETWORK_NUMBCSTPING: cfg_network_param_enum_t = 2;
pub const CFG_NETWORK_PINGRETRY: cfg_network_param_enum_t = 3;
pub const CFG_NETWORK_PKTBUFF: cfg_network_param_enum_t = 4;
pub const CFG_NETWORK_PKTDELAY: cfg_network_param_enum_t = 5;
pub const CFG_NETWORK_FXDRSPTIME: cfg_network_param_enum_t = 6;
pub const CFG_NETWORK_FXDRSPCTL: cfg_network_param_enum_t = 7;
pub const CFG_NETWORK_MAXPINGRSP: cfg_network_param_enum_t = 8;
pub const CFG_NETWORK_UNUSED1: cfg_network_param_enum_t = 9;
pub const CFG_NETWORK_BRIEFLOWRATE: cfg_network_param_enum_t = 10;
pub const CFG_NETWORK_BRIEFPKTSZ: cfg_network_param_enum_t = 11;
pub const CFG_NETWORK_NSMA: cfg_network_param_enum_t = 12;
pub const CFG_NETWORK_DATAACKS: cfg_network_param_enum_t = 13;
pub const CFG_NETWORK_BRIEFACKS: cfg_network_param_enum_t = 14;
pub const CFG_NUM_NETWORK_PARAMS: cfg_network_param_enum_t = 15;
pub type cfg_network_param_enum_t = u8;
pub const CFG_TRANSPORT_L4ENB: cfg_transport_param_enum_t = 0;
pub const CFG_TRANSPORT_TPMODE: cfg_transport_param_enum_t = 1;
pub const CFG_TRANSPORT_SRCP1: cfg_transport_param_enum_t = 2;
pub const CFG_TRANSPORT_SRCP2: cfg_transport_param_enum_t = 3;
pub const CFG_TRANSPORT_DST1: cfg_transport_param_enum_t = 16;
pub const CFG_TRANSPORT_DST2: cfg_transport_param_enum_t = 17;
pub const CFG_TRANSPORT_DST3: cfg_transport_param_enum_t = 18;
pub const CFG_TRANSPORT_DST4: cfg_transport_param_enum_t = 19;
pub type cfg_transport_param_enum_t = u8;
pub const CFG_RELEASE_FSKRLSDUR: cfg_release_param_enum_t = 0;
pub const CFG_RELEASE_LSTCOMMSCNT: cfg_release_param_enum_t = 1;
pub const CFG_RELEASE_RLSCODE: cfg_release_param_enum_t = 2;
pub const CFG_RELEASE_UNUSED1: cfg_release_param_enum_t = 3;
pub const CFG_RELEASE_TIMEDRELEASE: cfg_release_param_enum_t = 4;
pub const CFG_RELEASE_MOTORTYPE: cfg_release_param_enum_t = 5;
pub const CFG_RELEASE_RLSMINENATIME: cfg_release_param_enum_t = 6;
pub const CFG_RELEASE_RLSMAXENATIME: cfg_release_param_enum_t = 7;
pub const CFG_NUM_RELEASE_PARAMS: cfg_release_param_enum_t = 8;
pub type cfg_release_param_enum_t = u8;
pub const CFG_SERIAL_P1BAUD: cfg_serial_param_enum_t = 0;
pub const CFG_SERIAL_P1ECHOCHAR: cfg_serial_param_enum_t = 1;
pub const CFG_SERIAL_P1FLOWCTL: cfg_serial_param_enum_t = 2;
pub const CFG_SERIAL_P1IDLEPOL: cfg_serial_param_enum_t = 3;
pub const CFG_SERIAL_P1PROTOCOL: cfg_serial_param_enum_t = 4;
pub const CFG_SERIAL_P1STRIPB7: cfg_serial_param_enum_t = 5;
pub const CFG_SERIAL_P1NOSLEEP: cfg_serial_param_enum_t = 6;
pub const CFG_SERIAL_P2BAUD: cfg_serial_param_enum_t = 7;
pub const CFG_SERIAL_P2ECHOCHAR: cfg_serial_param_enum_t = 8;
pub const CFG_SERIAL_P2FLOWCTL: cfg_serial_param_enum_t = 9;
pub const CFG_SERIAL_P2IDLEPOL: cfg_serial_param_enum_t = 10;
pub const CFG_SERIAL_P2STRIPB7: cfg_serial_param_enum_t = 11;
pub const CFG_SERIAL_P2NOSLEEP: cfg_serial_param_enum_t = 12;
pub const CFG_SERIAL_P1MODE: cfg_serial_param_enum_t = 13;
pub const CFG_SERIAL_P2MODE: cfg_serial_param_enum_t = 14;
pub const CFG_SERIAL_P2PROTOCOL: cfg_serial_param_enum_t = 15;
pub const CFG_SERIAL_LPFLOWCTL: cfg_serial_param_enum_t = 16;
pub const CFG_SERIAL_P1PROMPT: cfg_serial_param_enum_t = 17;
pub const CFG_SERIAL_P2PROMPT: cfg_serial_param_enum_t = 18;
pub const CFG_NUM_SERIAL_PARAMS: cfg_serial_param_enum_t = 19;
pub type cfg_serial_param_enum_t = u8;
pub const CFG_SYSTEM_AUXINP: cfg_system_param_enum_t = 0;
pub const CFG_SYSTEM_ASCIIBIN: cfg_system_param_enum_t = 1;
pub const CFG_SYSTEM_BANDWIDTH: cfg_system_param_enum_t = 2;
pub const CFG_SYSTEM_CARRFREQ: cfg_system_param_enum_t = 3;
pub const CFG_SYSTEM_COMPMDMRST: cfg_system_param_enum_t = 4;
pub const CFG_SYSTEM_CMWAKEHIB: cfg_system_param_enum_t = 5;
pub const CFG_SYSTEM_CMWAKELISTEN: cfg_system_param_enum_t = 6;
pub const CFG_SYSTEM_HALFBW: cfg_system_param_enum_t = 7;
pub const CFG_SYSTEM_FHTHRESH: cfg_system_param_enum_t = 8;
pub const CFG_SYSTEM_RLSTYPE: cfg_system_param_enum_t = 9;
pub const CFG_SYSTEM_SYNCPPS: cfg_system_param_enum_t = 10;
pub const CFG_SYSTEM_VERBOSE: cfg_system_param_enum_t = 11;
pub const CFG_SYSTEM_WAKETHRESH: cfg_system_param_enum_t = 12;
pub const CFG_SYSTEM_AUXOUT: cfg_system_param_enum_t = 13;
pub const CFG_SYSTEM_UNUSED1: cfg_system_param_enum_t = 14;
pub const CFG_SYSTEM_VOLCONT: cfg_system_param_enum_t = 15;
pub const CFG_SYSTEM_CMFASTWAKE: cfg_system_param_enum_t = 16;
pub const CFG_SYSTEM_NAMEFORMAT: cfg_system_param_enum_t = 17;
pub const CFG_SYSTEM_IDLETIMER: cfg_system_param_enum_t = 18;
pub const CFG_SYSTEM_PROMPT: cfg_system_param_enum_t = 19;
pub const CFG_SYSTEM_SYNCOUT: cfg_system_param_enum_t = 20;
pub const CFG_SYSTEM_PULLUP0: cfg_system_param_enum_t = 21;
pub const CFG_SYSTEM_PULLUP1: cfg_system_param_enum_t = 22;
pub const CFG_SYSTEM_MINOPVOLT: cfg_system_param_enum_t = 23;
pub const CFG_SYSTEM_BATTERYTYPE: cfg_system_param_enum_t = 24;
pub const CFG_SYSTEM_BATTERYCAPACITY: cfg_system_param_enum_t = 25;
pub const CFG_SYSTEM_BATTERYMFGDATE: cfg_system_param_enum_t = 26;
pub const CFG_SYSTEM_TILTAXIS: cfg_system_param_enum_t = 27;
pub const CFG_SYSTEM_PWRONTIMER: cfg_system_param_enum_t = 28;
pub const CFG_SYSTEM_AWAKETIMER: cfg_system_param_enum_t = 29;
pub const CFG_SYSTEM_ARWAKEHIB: cfg_system_param_enum_t = 30;
pub const CFG_SYSTEM_RXSENS: cfg_system_param_enum_t = 31;
pub const CFG_SYSTEM_AWAKEPOWER: cfg_system_param_enum_t = 32;
pub const CFG_NUM_SYSTEM_PARAMS: cfg_system_param_enum_t = 33;
pub type cfg_system_param_enum_t = u8;
pub const CFG_TEST_DBGLVL: cfg_test_param_enum_t = 0;
pub const CFG_TEST_RCVALL: cfg_test_param_enum_t = 1;
pub const CFG_TEST_RSPDELAY: cfg_test_param_enum_t = 2;
pub const CFG_TEST_PKTECHO: cfg_test_param_enum_t = 3;
pub const CFG_TEST_PKTSIZE: cfg_test_param_enum_t = 4;
pub const CFG_TEST_UNUSED1: cfg_test_param_enum_t = 5;
pub const CFG_TEST_SIMACDLY: cfg_test_param_enum_t = 6;
pub const CFG_TEST_TXSATURATE: cfg_test_param_enum_t = 7;
pub const CFG_TEST_ARRIVAL: cfg_test_param_enum_t = 8;
pub const CFG_NUM_TEST_PARAMS: cfg_test_param_enum_t = 9;
pub type cfg_test_param_enum_t = u8;
pub const CFG_VERSION_SWAPPNAME: cfg_version_param_enum_t = 0;
pub const CFG_VERSION_SWVERSION: cfg_version_param_enum_t = 1;
pub const CFG_VERSION_DBVERSION: cfg_version_param_enum_t = 2;
pub const CFG_NUM_VERSION_PARAMS: cfg_version_param_enum_t = 3;
pub type cfg_version_param_enum_t = u8;
pub const CFG_XPND_RXFREQ: cfg_xpnd_param_enum_t = 0;
pub const CFG_XPND_RXLOCKOUT: cfg_xpnd_param_enum_t = 1;
pub const CFG_XPND_RXTONEDUR: cfg_xpnd_param_enum_t = 2;
pub const CFG_XPND_TAT: cfg_xpnd_param_enum_t = 3;
pub const CFG_XPND_TXTONEDUR: cfg_xpnd_param_enum_t = 4;
pub const CFG_XPND_RXTHRESH: cfg_xpnd_param_enum_t = 5;
pub const CFG_XPND_AGCREF: cfg_xpnd_param_enum_t = 6;
pub const CFG_XPND_RESPFREQ: cfg_xpnd_param_enum_t = 7;
pub const CFG_XPND_LBLMODE: cfg_xpnd_param_enum_t = 8;
pub const CFG_XPND_XPNDEMUTAT: cfg_xpnd_param_enum_t = 9;
pub const CFG_XPND_XPNDEMUMODE: cfg_xpnd_param_enum_t = 10;
pub const CFG_XPND_HPR400CHAN: cfg_xpnd_param_enum_t = 11;
pub const CFG_XPND_RESPONDER: cfg_xpnd_param_enum_t = 12;
pub const CFG_XPND_CHIRP_RESP: cfg_xpnd_param_enum_t = 13;
pub const CFG_XPND_BANDWIDTH: cfg_xpnd_param_enum_t = 14;
pub const CFG_XPND_LOGRESULTS: cfg_xpnd_param_enum_t = 15;
pub const CFG_NUM_XPND_PARAMS: cfg_xpnd_param_enum_t = 16;
pub type cfg_xpnd_param_enum_t = u8;
pub const CFG_NAV_LATITUDE: cfg_nav_param_enum_t = 0;
pub const CFG_NAV_LONGITUDE: cfg_nav_param_enum_t = 1;
pub const CFG_NAV_GPSALT: cfg_nav_param_enum_t = 2;
pub const CFG_NAV_ALTITUDE: cfg_nav_param_enum_t = 3;
pub const CFG_NAV_DEPTH: cfg_nav_param_enum_t = 4;
pub const CFG_NAV_COMPASS: cfg_nav_param_enum_t = 5;
pub const CFG_NAV_PITCH: cfg_nav_param_enum_t = 6;
pub const CFG_NAV_ROLL: cfg_nav_param_enum_t = 7;
pub const CFG_NAV_CSOUND: cfg_nav_param_enum_t = 8;
pub const CFG_NAV_REPLY_DATA: cfg_nav_param_enum_t = 9;
pub const CFG_NAV_HEADOFFSET: cfg_nav_param_enum_t = 10;
pub const CFG_NAV_SYNCRANGING: cfg_nav_param_enum_t = 11;
pub const CFG_NAV_PITCHOFFSET: cfg_nav_param_enum_t = 12;
pub const CFG_NAV_ROLLOFFSET: cfg_nav_param_enum_t = 13;
pub const CFG_NAV_GPSSYNCMSG: cfg_nav_param_enum_t = 14;
pub const CFG_NUM_NAV_PARAMS: cfg_nav_param_enum_t = 15;
pub type cfg_nav_param_enum_t = u8;
pub const CFG_RECORDER_FRONTEND: cfg_recorder_param_enum_t = 0;
pub const CFG_RECORDER_RECMODE: cfg_recorder_param_enum_t = 1;
pub const CFG_RECORDER_RECFORMAT: cfg_recorder_param_enum_t = 2;
pub const CFG_RECORDER_NAMEFORMAT: cfg_recorder_param_enum_t = 3;
pub const CFG_RECORDER_RXSENS: cfg_recorder_param_enum_t = 4;
pub const CFG_NUM_RECORDER_PARAMS: cfg_recorder_param_enum_t = 5;
pub type cfg_recorder_param_enum_t = u8;
pub const CFG_SONAR_TONE_DETECT: cfg_sonar_param_enum_t = 0;
pub const CFG_SONAR_TONE_MIN: cfg_sonar_param_enum_t = 1;
pub const CFG_SONAR_TONE_MAX: cfg_sonar_param_enum_t = 2;
pub const CFG_SONAR_TONE_THRESH: cfg_sonar_param_enum_t = 3;
pub const CFG_SONAR_NOISE_ANALYSIS: cfg_sonar_param_enum_t = 4;
pub const CFG_SONAR_AGC_INIT: cfg_sonar_param_enum_t = 5;
pub const CFG_SONAR_FRONTEND: cfg_sonar_param_enum_t = 6;
pub const CFG_SONAR_BANDWIDTH: cfg_sonar_param_enum_t = 7;
pub const CFG_SONAR_RXSENS: cfg_sonar_param_enum_t = 8;
pub const CFG_NUM_SONAR_PARAMS: cfg_sonar_param_enum_t = 9;
pub type cfg_sonar_param_enum_t = u8;
pub const CFG_USER_SDK_N: cfg_usersdk_param_enum_t = 0;
pub type cfg_usersdk_param_enum_t = u8;
pub const CFG_WHOI_RXD: cfg_whoi_param_enum_t = 0;
pub const CFG_WHOI_RXA: cfg_whoi_param_enum_t = 1;
pub const CFG_WHOI_CYCTO: cfg_whoi_param_enum_t = 2;
pub const CFG_WHOI_DATO: cfg_whoi_param_enum_t = 3;
pub const CFG_WHOI_PKTTO: cfg_whoi_param_enum_t = 4;
pub const CFG_NUM_WHOI_PARAMS: cfg_whoi_param_enum_t = 5;
pub type cfg_whoi_param_enum_t = u8;
pub const CFG_AIN_POLLRATE: cfg_ain_param_enum_t = 0;
pub const CFG_AIN_1NMEAS: cfg_ain_param_enum_t = 1;
pub const CFG_AIN_1STRTDLY: cfg_ain_param_enum_t = 2;
pub const CFG_AIN_1RPTDLY: cfg_ain_param_enum_t = 3;
pub const CFG_AIN_1TYPE: cfg_ain_param_enum_t = 4;
pub const CFG_AIN_2NMEAS: cfg_ain_param_enum_t = 5;
pub const CFG_AIN_2STRTDLY: cfg_ain_param_enum_t = 6;
pub const CFG_AIN_2RPTDLY: cfg_ain_param_enum_t = 7;
pub const CFG_AIN_2TYPE: cfg_ain_param_enum_t = 8;
pub const CFG_AIN_3NMEAS: cfg_ain_param_enum_t = 9;
pub const CFG_AIN_3STRTDLY: cfg_ain_param_enum_t = 10;
pub const CFG_AIN_3RPTDLY: cfg_ain_param_enum_t = 11;
pub const CFG_AIN_4NMEAS: cfg_ain_param_enum_t = 12;
pub const CFG_AIN_4STRTDLY: cfg_ain_param_enum_t = 13;
pub const CFG_AIN_4RPTDLY: cfg_ain_param_enum_t = 14;
pub const CFG_AIN_5NMEAS: cfg_ain_param_enum_t = 15;
pub const CFG_AIN_5STRTDLY: cfg_ain_param_enum_t = 16;
pub const CFG_AIN_5RPTDLY: cfg_ain_param_enum_t = 17;
pub const CFG_AIN_6NMEAS: cfg_ain_param_enum_t = 18;
pub const CFG_AIN_6STRTDLY: cfg_ain_param_enum_t = 19;
pub const CFG_AIN_6RPTDLY: cfg_ain_param_enum_t = 20;
pub const CFG_NUM_AIN_PARAMS: cfg_ain_param_enum_t = 21;
pub type cfg_ain_param_enum_t = u8;
pub const CFG_PRESSURE_AINCHNL: cfg_pressure_param_enum_t = 0;
pub const CFG_PRESSURE_METERSPERPSI: cfg_pressure_param_enum_t = 1;
pub const CFG_PRESSURE_ATMOFFSET: cfg_pressure_param_enum_t = 2;
pub const CFG_PRESSURE_PSI: cfg_pressure_param_enum_t = 3;
pub const CFG_NUM_PRESSURE_PARAMS: cfg_pressure_param_enum_t = 4;
pub type cfg_pressure_param_enum_t = u8;
pub const CFG_DPSK_DPSKBOARD: cfg_dpsk_param_enum_t = 0;
pub const CFG_DPSK_DPSKLOGGING: cfg_dpsk_param_enum_t = 1;
pub const CFG_DPSK_DPSKACFORMAT: cfg_dpsk_param_enum_t = 2;
pub const CFG_NUM_DPSK_PARAMS: cfg_dpsk_param_enum_t = 3;
pub type cfg_dpsk_param_enum_t = u8;
pub const FEAT_MODEM_DATA: modem_feature_t = 0;
pub const FEAT_MULTI_XPND_RX: modem_feature_t = 1;
pub const FEAT_DAT_BEARING: modem_feature_t = 2;
pub const FEAT_WAVE_PLAY: modem_feature_t = 3;
pub const FEAT_DUAL_UART: modem_feature_t = 4;
pub const FEAT_INBAND_RECORD: modem_feature_t = 5;
pub const FEAT_ANALYSIS: modem_feature_t = 6;
pub const FEAT_SONAR_SDK: modem_feature_t = 7;
pub const FEAT_HPR400_OBSOLETE: modem_feature_t = 8;
pub const FEAT_LOW_OUTPUT_PWR: modem_feature_t = 9;
pub const NUM_FEATS: modem_feature_t = 10;
pub type modem_feature_t = u8;
impl modem_feature_bitflag_t {
    pub const FEAT_FLAG_MODEM_DATA: modem_feature_bitflag_t = modem_feature_bitflag_t(1);
}
impl modem_feature_bitflag_t {
    pub const FEAT_FLAG_MULTI_XPND_RX: modem_feature_bitflag_t = modem_feature_bitflag_t(2);
}
impl modem_feature_bitflag_t {
    pub const FEAT_FLAG_DAT_BEARING: modem_feature_bitflag_t = modem_feature_bitflag_t(4);
}
impl modem_feature_bitflag_t {
    pub const FEAT_FLAG_WAVE_PLAY: modem_feature_bitflag_t = modem_feature_bitflag_t(8);
}
impl modem_feature_bitflag_t {
    pub const FEAT_FLAG_DUAL_UART: modem_feature_bitflag_t = modem_feature_bitflag_t(16);
}
impl modem_feature_bitflag_t {
    pub const FEAT_FLAG_INBAND_RECORD: modem_feature_bitflag_t = modem_feature_bitflag_t(32);
}
impl modem_feature_bitflag_t {
    pub const FEAT_FLAG_ANALYSIS: modem_feature_bitflag_t = modem_feature_bitflag_t(64);
}
impl modem_feature_bitflag_t {
    pub const FEAT_FLAG_SONAR_SDK: modem_feature_bitflag_t = modem_feature_bitflag_t(128);
}
impl modem_feature_bitflag_t {
    pub const FEAT_FLAG_HPR400_OBSOLETE: modem_feature_bitflag_t = modem_feature_bitflag_t(256);
}
impl modem_feature_bitflag_t {
    pub const FEAT_FLAG_LOW_OUTPUT_PWR: modem_feature_bitflag_t = modem_feature_bitflag_t(512);
}
impl ::core::ops::BitOr<modem_feature_bitflag_t> for modem_feature_bitflag_t {
    type Output = Self;
    #[inline]
    fn bitor(self, other: Self) -> Self {
        modem_feature_bitflag_t(self.0 | other.0)
    }
}
impl ::core::ops::BitOrAssign for modem_feature_bitflag_t {
    #[inline]
    fn bitor_assign(&mut self, rhs: modem_feature_bitflag_t) {
        self.0 |= rhs.0;
    }
}
impl ::core::ops::BitAnd<modem_feature_bitflag_t> for modem_feature_bitflag_t {
    type Output = Self;
    #[inline]
    fn bitand(self, other: Self) -> Self {
        modem_feature_bitflag_t(self.0 & other.0)
    }
}
impl ::core::ops::BitAndAssign for modem_feature_bitflag_t {
    #[inline]
    fn bitand_assign(&mut self, rhs: modem_feature_bitflag_t) {
        self.0 &= rhs.0;
    }
}
#[repr(transparent)]
#[derive(Debug, Copy, Clone, Hash, PartialEq, Eq)]
pub struct modem_feature_bitflag_t(pub u16);
pub const DLOG_SRC_P1: datalog_source_t = 0;
pub const DLOG_SRC_P2: datalog_source_t = 1;
pub const DLOG_SRC_RES1: datalog_source_t = 2;
pub const DLOG_SRC_RES2: datalog_source_t = 3;
pub const DLOG_SRC_AC: datalog_source_t = 4;
pub const DLOG_SRC_XP: datalog_source_t = 5;
pub const DLOG_SRC_DI: datalog_source_t = 6;
pub const DLOG_SRC_MMP: datalog_source_t = 7;
pub const DLOG_SRC_DEV: datalog_source_t = 8;
pub const DLOG_SRC_AIN: datalog_source_t = 9;
pub const DLOG_NUM_SRCS: datalog_source_t = 10;
pub const DLOG_SRC_ALL: datalog_source_t = 255;
pub type datalog_source_t = u8;
impl datalog_source_flag_t {
    pub const DLOG_SRCFLAG_P1: datalog_source_flag_t = datalog_source_flag_t(1);
}
impl datalog_source_flag_t {
    pub const DLOG_SRCFLAG_P2: datalog_source_flag_t = datalog_source_flag_t(2);
}
impl datalog_source_flag_t {
    pub const DLOG_SRCFLAG_AC: datalog_source_flag_t = datalog_source_flag_t(16);
}
impl datalog_source_flag_t {
    pub const DLOG_SRCFLAG_XP: datalog_source_flag_t = datalog_source_flag_t(32);
}
impl datalog_source_flag_t {
    pub const DLOG_SRCFLAG_DI: datalog_source_flag_t = datalog_source_flag_t(64);
}
impl datalog_source_flag_t {
    pub const DLOG_SRCFLAG_MMP: datalog_source_flag_t = datalog_source_flag_t(128);
}
impl datalog_source_flag_t {
    pub const DLOG_SRCFLAG_DEV: datalog_source_flag_t = datalog_source_flag_t(256);
}
impl datalog_source_flag_t {
    pub const DLOG_SRCFLAG_AIN: datalog_source_flag_t = datalog_source_flag_t(512);
}
impl datalog_source_flag_t {
    pub const DLOG_SRCFLAG_TRUNC: datalog_source_flag_t = datalog_source_flag_t(8192);
}
impl datalog_source_flag_t {
    pub const DLOG_SRCFLAG_RECOV: datalog_source_flag_t = datalog_source_flag_t(16384);
}
impl ::core::ops::BitOr<datalog_source_flag_t> for datalog_source_flag_t {
    type Output = Self;
    #[inline]
    fn bitor(self, other: Self) -> Self {
        datalog_source_flag_t(self.0 | other.0)
    }
}
impl ::core::ops::BitOrAssign for datalog_source_flag_t {
    #[inline]
    fn bitor_assign(&mut self, rhs: datalog_source_flag_t) {
        self.0 |= rhs.0;
    }
}
impl ::core::ops::BitAnd<datalog_source_flag_t> for datalog_source_flag_t {
    type Output = Self;
    #[inline]
    fn bitand(self, other: Self) -> Self {
        datalog_source_flag_t(self.0 & other.0)
    }
}
impl ::core::ops::BitAndAssign for datalog_source_flag_t {
    #[inline]
    fn bitand_assign(&mut self, rhs: datalog_source_flag_t) {
        self.0 &= rhs.0;
    }
}
#[repr(transparent)]
#[derive(Debug, Copy, Clone, Hash, PartialEq, Eq)]
pub struct datalog_source_flag_t(pub u16);
pub const DLOG_STORE_INTERNAL: datalog_store_t = 0;
pub const DLOG_STORE_SDHC: datalog_store_t = 1;
pub type datalog_store_t = u8;
pub const TILT_AP_XPOS: tilt_axis_and_polarity_t = 0;
pub const TILT_AP_XNEG: tilt_axis_and_polarity_t = 1;
pub const TILT_AP_YPOS: tilt_axis_and_polarity_t = 2;
pub const TILT_AP_YNEG: tilt_axis_and_polarity_t = 3;
pub const TILT_AP_ZPOS: tilt_axis_and_polarity_t = 4;
pub const TILT_AP_ZNEG: tilt_axis_and_polarity_t = 5;
pub type tilt_axis_and_polarity_t = u8;
pub const NAV_NOT_VALID: nav_validity_t = 0;
pub const NAV_INT_VALID: nav_validity_t = 1;
pub const NAV_EXT_VALID: nav_validity_t = 2;
pub type nav_validity_t = u8;
pub const WAKE_TYPE_NULL: wake_type_t = 0;
pub const WAKE_TYPE_UART: wake_type_t = 1;
pub const WAKE_TYPE_TIME: wake_type_t = 2;
pub const WAKE_TYPE_ACOU: wake_type_t = 3;
pub const WAKE_TYPE_ALARM: wake_type_t = 4;
pub const WAKE_TYPE_BATTLIFE: wake_type_t = 5;
pub const WAKE_TYPE_NO_SLEEP: wake_type_t = 6;
pub type wake_type_t = u8;
pub const MMP_DATALOG_CMD_CLEAR: mmp_datalog_cmd_t = 0;
pub const MMP_DATALOG_CMD_SIZE: mmp_datalog_cmd_t = 1;
pub const MMP_DATALOG_CMD_READ_DATA: mmp_datalog_cmd_t = 2;
pub const MMP_DATALOG_CMD_READ_PAGE: mmp_datalog_cmd_t = 3;
pub const MMP_DATALOG_CMD_READ_SECTOR: mmp_datalog_cmd_t = 4;
pub const MMP_DATALOG_CMD_WRITE_DATA: mmp_datalog_cmd_t = 5;
pub const MMP_DATALOG_CMD_SEEK: mmp_datalog_cmd_t = 6;
pub const MMP_DATALOG_CMD_TELL: mmp_datalog_cmd_t = 7;
pub const MMP_DATALOG_CMD_LIST: mmp_datalog_cmd_t = 8;
pub const MMP_DATALOG_CMD_FIND: mmp_datalog_cmd_t = 9;
pub const MMP_DATALOG_CMD_DUMP: mmp_datalog_cmd_t = 10;
pub const MMP_DATALOG_CMD_SRCINFO: mmp_datalog_cmd_t = 11;
pub const MMP_DATALOG_CMD_REMOTE_GETDLOGBLK: mmp_datalog_cmd_t = 12;
pub const MMP_NUM_DATALOG_CMD: mmp_datalog_cmd_t = 13;
pub type mmp_datalog_cmd_t = u8;
pub const MMP_DATALOG_WRITE_ERR_DISABLED: mmp_datalog_cmdresult_write_data_status_t = -4;
pub const MMP_DATALOG_WRITE_FILE_ERROR: mmp_datalog_cmdresult_write_data_status_t = -3;
pub const MMP_DATALOG_WRITE_ERR_DATALOG_FULL: mmp_datalog_cmdresult_write_data_status_t = -2;
pub const MMP_DATALOG_WRITE_ERR_STORE_TO_FLASH: mmp_datalog_cmdresult_write_data_status_t = -1;
pub const MMP_DATALOG_WRITE_SUCCESSFUL: mmp_datalog_cmdresult_write_data_status_t = 0;
pub type mmp_datalog_cmdresult_write_data_status_t = i8;
pub const MMP_RNGRLS_CMD_TRANSPOND: mmp_rngrls_cmd_t = 0;
pub const MMP_RNGRLS_CMD_RANGE: mmp_rngrls_cmd_t = 1;
pub const MMP_RNGRLS_CMD_RELEASE_STATUS: mmp_rngrls_cmd_t = 2;
pub const MMP_RNGRLS_CMD_SMART_RELEASE: mmp_rngrls_cmd_t = 3;
pub const MMP_RNGRLS_CMD_BURNWIRE: mmp_rngrls_cmd_t = 4;
pub const MMP_RNGRLS_CMD_FSK_RELEASE: mmp_rngrls_cmd_t = 5;
pub const MMP_RNGRLS_CMD_EDGETECH_RELEASE: mmp_rngrls_cmd_t = 6;
pub const MMP_RNGRLS_CMD_URI_RELEASE: mmp_rngrls_cmd_t = 7;
pub const MMP_RNGRLS_CMD_FLASH_XPNDADJ: mmp_rngrls_cmd_t = 8;
pub const MMP_RNGRLS_CMD_BEARING: mmp_rngrls_cmd_t = 9;
pub const MMP_RNGRLS_CMD_GEOPRO_RELEASE: mmp_rngrls_cmd_t = 10;
pub const MMP_RNGRLS_CMD_NAVDATA: mmp_rngrls_cmd_t = 11;
pub const MMP_RNGRLS_CMD_CHANNEL_PROBE: mmp_rngrls_cmd_t = 12;
pub const MMP_RNGRLS_CMD_RSERIES_RANGE: mmp_rngrls_cmd_t = 13;
pub const MMP_RNGRLS_CMD_RSERIES_ACTIVATE: mmp_rngrls_cmd_t = 14;
pub const MMP_RNGRLS_CMD_RSERIES_HIBERNATE: mmp_rngrls_cmd_t = 15;
pub const MMP_RNGRLS_CMD_RSERIES_XPND_MODE: mmp_rngrls_cmd_t = 16;
pub const MMP_RNGRLS_CMD_STD_XPND_MODE: mmp_rngrls_cmd_t = 17;
pub const MMP_RNGRLS_CMD_RSERIES_DB_UNLOCK: mmp_rngrls_cmd_t = 18;
pub const MMP_RNGRLS_CMD_RSERIES_DB_LOCK: mmp_rngrls_cmd_t = 19;
pub const MMP_RNGRLS_CMD_RSERIES_RELEASE: mmp_rngrls_cmd_t = 20;
pub const MMP_RNGRLS_CMD_RESPONDER_RANGE: mmp_rngrls_cmd_t = 21;
pub const MMP_RNGRLS_CMD_TRANSPOND_W_TIMEOUT: mmp_rngrls_cmd_t = 22;
pub const MMP_RNGRLS_CMD_RANGE_W_TIMEOUT: mmp_rngrls_cmd_t = 23;
pub const MMP_RNGRLS_CMD_SPECTRUM_MODE: mmp_rngrls_cmd_t = 24;
pub const MMP_RNGRLS_CMD_ABSREL: mmp_rngrls_cmd_t = 26;
pub const MMP_NUM_RNGRLS_CMD: mmp_rngrls_cmd_t = 27;
pub type mmp_rngrls_cmd_t = u8;
pub const MMP_RNGRLS_BEARING_ABS: mmp_rngrls_bearing_type_t = 0;
pub const MMP_RNGRLS_BEARING_REL: mmp_rngrls_bearing_type_t = 1;
pub const MMP_RNGRLS_BEARING_COM: mmp_rngrls_bearing_type_t = 2;
pub const MMP_RNGRLS_BEARING_TLT: mmp_rngrls_bearing_type_t = 3;
pub const MMP_RNGRLS_BEARING_HIGH_ABS: mmp_rngrls_bearing_type_t = 4;
pub const MMP_RNGRLS_BEARING_HIGH_INC: mmp_rngrls_bearing_type_t = 5;
pub const MMP_RNGRLS_BEARING_HIGH_REL: mmp_rngrls_bearing_type_t = 6;
pub const MMP_RNGRLS_BEARING_HIGH_ELV: mmp_rngrls_bearing_type_t = 7;
pub const MMP_RNGRLS_BEARING_HIGH_COM: mmp_rngrls_bearing_type_t = 8;
pub const MMP_RNGRLS_BEARING_HIGH_PCH: mmp_rngrls_bearing_type_t = 9;
pub const MMP_RNGRLS_BEARING_HIGH_RLL: mmp_rngrls_bearing_type_t = 10;
pub const MMP_RNGRLS_BEARING_DEPTH: mmp_rngrls_bearing_type_t = 11;
pub const MMP_RNGRLS_BEARING_PROBE: mmp_rngrls_bearing_type_t = 13;
pub const MMP_RNGRLS_BEARING_HOMING: mmp_rngrls_bearing_type_t = 14;
pub const MMP_RNGRLS_BEARING_RANGE_ONLY: mmp_rngrls_bearing_type_t = 15;
pub type mmp_rngrls_bearing_type_t = u8;
pub const MMP_RNGRLS_TAT_SLOW: mmp_rngrls_bearing_tat_t = 0;
pub const MMP_RNGRLS_TAT_FAST: mmp_rngrls_bearing_tat_t = 1;
pub const MMP_RNGRLS_TAT_VFAST: mmp_rngrls_bearing_tat_t = 2;
pub type mmp_rngrls_bearing_tat_t = u8;
pub const MMP_RNGRLS_FSK_CODE_A: mmp_rngrls_fsk_code_t = 65;
pub const MMP_RNGRLS_FSK_CODE_B: mmp_rngrls_fsk_code_t = 66;
pub const MMP_RNGRLS_FSK_CODE_C: mmp_rngrls_fsk_code_t = 67;
pub const MMP_RNGRLS_FSK_CODE_D: mmp_rngrls_fsk_code_t = 68;
pub const MMP_RNGRLS_FSK_CODE_E: mmp_rngrls_fsk_code_t = 69;
pub const MMP_RNGRLS_FSK_CODE_F: mmp_rngrls_fsk_code_t = 70;
pub const MMP_RNGRLS_FSK_CODE_G: mmp_rngrls_fsk_code_t = 71;
pub const MMP_RNGRLS_FSK_CODE_H: mmp_rngrls_fsk_code_t = 72;
pub const MMP_RNGRLS_FSK_CODE_I: mmp_rngrls_fsk_code_t = 73;
pub const MMP_RNGRLS_FSK_CODE_J: mmp_rngrls_fsk_code_t = 74;
pub const MMP_RNGRLS_FSK_CODE_K: mmp_rngrls_fsk_code_t = 75;
pub const MMP_RNGRLS_FSK_CODE_L: mmp_rngrls_fsk_code_t = 76;
pub const MMP_RNGRLS_FSK_CODE_M: mmp_rngrls_fsk_code_t = 77;
pub type mmp_rngrls_fsk_code_t = u8;
pub const MMP_RNGRLS_PROBE_LOG_NONE: mmp_rngrls_probe_log_t = 0;
pub const MMP_RNGRLS_PROBE_LOG_STAT: mmp_rngrls_probe_log_t = 1;
pub const MMP_RNGRLS_PROBE_LOG_STAT_IMPULSE: mmp_rngrls_probe_log_t = 2;
pub type mmp_rngrls_probe_log_t = u8;
pub const MMP_REPLY_DATA_NONE: navdata_type_t = 0;
pub const MMP_REPLY_DATA_LATLONG: navdata_type_t = 1;
pub const MMP_REPLY_DATA_LL_DEPTH: navdata_type_t = 2;
pub const MMP_REPLY_DATA_LL_SEAFLOOR: navdata_type_t = 3;
pub const MMP_REPLY_DATA_LL_GPSALT: navdata_type_t = 4;
pub const NUM_NAVDATA_TYPES: navdata_type_t = 5;
pub type navdata_type_t = u8;
pub const EDGETECH_9500_9900: edgetech_freqspec_t = 1;
pub const EDGETECH_9500_10300: edgetech_freqspec_t = 2;
pub const EDGETECH_9500_10700: edgetech_freqspec_t = 3;
pub const EDGETECH_9900_10300: edgetech_freqspec_t = 4;
pub const EDGETECH_9900_10700: edgetech_freqspec_t = 5;
pub const EDGETECH_10300_10700: edgetech_freqspec_t = 6;
pub const NUM_EDGETECH_FREQSPECS: edgetech_freqspec_t = 7;
pub type edgetech_freqspec_t = u8;
pub const MMP_STD_CMD_INFO: mmp_std_cmd_t = 0;
pub const MMP_STD_CMD_REMOTE_MMPREQ: mmp_std_cmd_t = 1;
pub const MMP_STD_CMD_FLASH_SREGS: mmp_std_cmd_t = 2;
pub const MMP_STD_CMD_RESET_SREGS: mmp_std_cmd_t = 3;
pub const MMP_STD_CMD_REMOTE_SETACOUBAUD: mmp_std_cmd_t = 4;
pub const MMP_STD_CMD_REMOTE_SETTXPOWER: mmp_std_cmd_t = 5;
pub const MMP_STD_CMD_REMOTE_GETSREGS: mmp_std_cmd_t = 6;
pub const MMP_STD_CMD_REMOTE_SENDDATA: mmp_std_cmd_t = 7;
pub const MMP_STD_CMD_REMOTE_TESTLINK: mmp_std_cmd_t = 8;
pub const MMP_STD_CMD_UPDATE_FIRMWARE: mmp_std_cmd_t = 9;
pub const MMP_STD_CMD_RESET: mmp_std_cmd_t = 10;
pub const MMP_STD_CMD_REMOTE_GETBATT: mmp_std_cmd_t = 11;
pub const MMP_STD_CMD_REMOTE_CMWAKEUP: mmp_std_cmd_t = 12;
pub const MMP_STD_CMD_REMOTE_GETAGCHIST: mmp_std_cmd_t = 13;
pub const MMP_STD_CMD_REMOTE_AUTOBAUD: mmp_std_cmd_t = 14;
pub const MMP_STD_CMD_REMOTE_GETBATTCHG: mmp_std_cmd_t = 15;
pub const MMP_STD_CMD_REMOTE_SENDCMD: mmp_std_cmd_t = 16;
pub const MMP_STD_CMD_TILT_ACCEL: mmp_std_cmd_t = 17;
pub const MMP_STD_CMD_AXIS_TILT: mmp_std_cmd_t = 18;
pub const MMP_STD_CMD_RESET_BATT_METERING: mmp_std_cmd_t = 19;
pub const MMP_STD_CMD_BATT_METER: mmp_std_cmd_t = 20;
pub const MMP_STD_CMD_REMOTE_GETMETER: mmp_std_cmd_t = 21;
pub const MMP_STD_CMD_GETBATT: mmp_std_cmd_t = 22;
pub const MMP_STD_CMD_GETBATTCHG: mmp_std_cmd_t = 23;
pub const MMP_STD_CMD_GETAGCHIST: mmp_std_cmd_t = 24;
pub const MMP_STD_CMD_REMOTE_GETONESREG: mmp_std_cmd_t = 25;
pub const MMP_STD_CMD_REMOTE_SETONESREG: mmp_std_cmd_t = 26;
pub const MMP_STD_CMD_REMOTE_RESET: mmp_std_cmd_t = 27;
pub const MMP_STD_CMD_BOARD_TEMP: mmp_std_cmd_t = 28;
pub const MMP_STD_CMD_REMOTE_SENDBREAK: mmp_std_cmd_t = 29;
pub const MMP_STD_CMD_CONT_XMIT_TEST: mmp_std_cmd_t = 30;
pub const MMP_STD_CMD_SET_REMOTE_GROUP: mmp_std_cmd_t = 31;
pub const MMP_STD_CMD_GETSMARTBATTERYDATA: mmp_std_cmd_t = 32;
pub const MMP_NUM_STD_CMD: mmp_std_cmd_t = 33;
pub type mmp_std_cmd_t = u8;
impl mmp_remote_request_flag_t {
    pub const REMOTE_MMP_FLAG_ACKONLY: mmp_remote_request_flag_t = mmp_remote_request_flag_t(1);
}
impl ::core::ops::BitOr<mmp_remote_request_flag_t> for mmp_remote_request_flag_t {
    type Output = Self;
    #[inline]
    fn bitor(self, other: Self) -> Self {
        mmp_remote_request_flag_t(self.0 | other.0)
    }
}
impl ::core::ops::BitOrAssign for mmp_remote_request_flag_t {
    #[inline]
    fn bitor_assign(&mut self, rhs: mmp_remote_request_flag_t) {
        self.0 |= rhs.0;
    }
}
impl ::core::ops::BitAnd<mmp_remote_request_flag_t> for mmp_remote_request_flag_t {
    type Output = Self;
    #[inline]
    fn bitand(self, other: Self) -> Self {
        mmp_remote_request_flag_t(self.0 & other.0)
    }
}
impl ::core::ops::BitAndAssign for mmp_remote_request_flag_t {
    #[inline]
    fn bitand_assign(&mut self, rhs: mmp_remote_request_flag_t) {
        self.0 &= rhs.0;
    }
}
#[repr(transparent)]
#[derive(Debug, Copy, Clone, Hash, PartialEq, Eq)]
pub struct mmp_remote_request_flag_t(pub u8);
pub const TXPOWER_UNAVAIL: mmp_remote_testmsgstats_txpwr_t = 32767;
pub const TXPOWER_REDUCED_0DB: mmp_remote_testmsgstats_txpwr_t = 0;
pub const TXPOWER_REDUCED_3DB: mmp_remote_testmsgstats_txpwr_t = -1;
pub const TXPOWER_REDUCED_6DB: mmp_remote_testmsgstats_txpwr_t = -2;
pub const TXPOWER_REDUCED_9DB: mmp_remote_testmsgstats_txpwr_t = -3;
pub const TXPOWER_REDUCED_12DB: mmp_remote_testmsgstats_txpwr_t = -4;
pub const TXPOWER_REDUCED_15dB: mmp_remote_testmsgstats_txpwr_t = -5;
pub const TXPOWER_REDUCED_18dB: mmp_remote_testmsgstats_txpwr_t = -6;
pub type mmp_remote_testmsgstats_txpwr_t = i16;
pub const MMP_REMOTE_BATTCHG_UNAVAIL: mmp_remote_battcharge_charge_t = 255;
pub type mmp_remote_battcharge_charge_t = u8;
pub const MMP_DATA_FLD_ACK: mmp_data_fld_t = 0;
pub const MMP_DATA_FLD_REMOTE_DATA: mmp_data_fld_t = 1;
pub const MMP_DATA_FLD_XMIT_OVERTEMP: mmp_data_fld_t = 2;
pub const MMP_DATA_FLD_BURN_COMPLETE: mmp_data_fld_t = 3;
pub const MMP_DATA_FLD_TRRC_STATUS: mmp_data_fld_t = 4;
pub const MMP_DATA_FLD_FEAT_KEY_STATUS: mmp_data_fld_t = 5;
pub const MMP_DATA_FLD_REMOTE_HEADER: mmp_data_fld_t = 6;
pub const MMP_DATA_FLD_TIMESTAMP: mmp_data_fld_t = 7;
pub const MMP_DATA_FLD_DOPPLER: mmp_data_fld_t = 8;
pub const MMP_DATA_FLD_BURN_TIMEOUT: mmp_data_fld_t = 9;
pub const MMP_DATA_FLD_FPM_VERSION: mmp_data_fld_t = 11;
pub const MMP_DATA_FLD_PSK_PKT_NO_COPROC: mmp_data_fld_t = 12;
pub const MMP_DATA_FLD_LOW_POWER: mmp_data_fld_t = 13;
pub const MMP_DATA_FLD_ACSTATS: mmp_data_fld_t = 14;
pub const MMP_DATA_FLD_REMOTE_DLOGBLK: mmp_data_fld_t = 15;
pub const MMP_DATA_FLD_HEADER_ERROR: mmp_data_fld_t = 16;
pub const MMP_DATA_FLD_NAV_STATUS: mmp_data_fld_t = 17;
pub const MMP_DATA_FLD_RANGE_UPDATE: mmp_data_fld_t = 18;
pub const MMP_DATA_FLD_FPM_BOOT_FAIL: mmp_data_fld_t = 19;
pub const MMP_DATA_FLD_RCV_GAIN: mmp_data_fld_t = 20;
pub const MMP_DATA_FLD_SPECTRUM_STATUS: mmp_data_fld_t = 21;
pub const MMP_DATA_FLD_SPECTRUM_DATA: mmp_data_fld_t = 22;
pub const MMP_NUM_DATA_FLD: mmp_data_fld_t = 25;
pub type mmp_data_fld_t = u8;
pub const MMP_TIMESTAMP_EVENT_TX: mmp_timestsamp_event_t = 0;
pub const MMP_TIMESTAMP_EVENT_RX: mmp_timestsamp_event_t = 1;
pub type mmp_timestsamp_event_t = u8;
pub const MMP_LOWPOWER_LPSTAT_EXIT: mmp_lowpower_lpstat_t = 0;
pub const MMP_LOWPOWER_LPSTAT_ENTER: mmp_lowpower_lpstat_t = 1;
pub type mmp_lowpower_lpstat_t = u8;
pub const MMP_RANGEUPDATE_TYPE_NULL: mmp_rangeupdate_range_type_t = 0;
pub const MMP_RANGEUPDATE_TYPE_ONEWAY: mmp_rangeupdate_range_type_t = 1;
pub const MMP_RANGEUPDATE_TYPE_TWOWAY: mmp_rangeupdate_range_type_t = 2;
pub type mmp_rangeupdate_range_type_t = u8;
pub const MMP_SPECTRUM_STAT_OFF: mmp_spectrum_stat_status_t = 0;
pub const MMP_SPECTRUM_STAT_ON: mmp_spectrum_stat_status_t = 1;
pub const MMP_NUM_SPECTRUM_STAT: mmp_spectrum_stat_status_t = 2;
pub type mmp_spectrum_stat_status_t = u8;
pub const MMP_DECKBOX_FLD_SPKRVOL: mmp_deckbox_fld_t = 0;
pub const MMP_DECKBOX_FLD_PHONESVOL: mmp_deckbox_fld_t = 1;
pub const MMP_DECKBOX_FLD_PWRSENSE: mmp_deckbox_fld_t = 2;
pub const MMP_DECKBOX_FLD_BATTLEV: mmp_deckbox_fld_t = 3;
pub const MMP_DECKBOX_FLD_BATTVOLT: mmp_deckbox_fld_t = 4;
pub const MMP_DECKBOX_FLD_MODEL: mmp_deckbox_fld_t = 5;
pub const MMP_DECKBOX_FLD_GPSRELAY: mmp_deckbox_fld_t = 6;
pub const MMP_NUM_DECKBOX_FLD: mmp_deckbox_fld_t = 7;
pub type mmp_deckbox_fld_t = u8;
pub const MMP_DECKBOX_PWRSENSE_DEVICE_BATT: mmp_deckbox_pwrsense_device_t = 0;
pub const MMP_DECKBOX_PWRSENSE_DEVICE_AC: mmp_deckbox_pwrsense_device_t = 1;
pub const MMP_DECKBOX_PWRSENSE_DEVICE_AUXDC: mmp_deckbox_pwrsense_device_t = 2;
pub const NUM_MMP_DECKBOX_PWRSENSE_DEVICE: mmp_deckbox_pwrsense_device_t = 3;
pub type mmp_deckbox_pwrsense_device_t = u8;
pub const MMP_DECKBOX_PWRSENSE_CHARGE_LT80: mmp_deckbox_pwrsense_charge_t = 2;
pub const MMP_DECKBOX_PWRSENSE_CHARGE_GE80: mmp_deckbox_pwrsense_charge_t = 4;
pub const MMP_DECKBOX_PWRSENSE_CHARGE_FULL: mmp_deckbox_pwrsense_charge_t = 5;
pub type mmp_deckbox_pwrsense_charge_t = u8;
pub const MMP_DECKBOX_BATTLEV_CHARGE_0: mmp_deckbox_battlev_charge_t = 0;
pub const MMP_DECKBOX_BATTLEV_CHARGE_20: mmp_deckbox_battlev_charge_t = 1;
pub const MMP_DECKBOX_BATTLEV_CHARGE_40: mmp_deckbox_battlev_charge_t = 2;
pub const MMP_DECKBOX_BATTLEV_CHARGE_60: mmp_deckbox_battlev_charge_t = 3;
pub const MMP_DECKBOX_BATTLEV_CHARGE_80: mmp_deckbox_battlev_charge_t = 4;
pub const MMP_DECKBOX_BATTLEV_CHARGE_100: mmp_deckbox_battlev_charge_t = 5;
pub const MMP_DECKBOX_BATTLEV_CHARGE_CRITICAL: mmp_deckbox_battlev_charge_t = 6;
pub const NUM_MMP_DECKBOX_BATTLEV_CHARGE: mmp_deckbox_battlev_charge_t = 7;
pub type mmp_deckbox_battlev_charge_t = u8;
pub const MMP_DECKBOX_MODEL_UNKNOWN: mmp_deckbox_model_t = 0;
pub const MMP_DECKBOX_MODEL_MODEM: mmp_deckbox_model_t = 1;
pub const MMP_DECKBOX_MODEL_RELEASE: mmp_deckbox_model_t = 2;
pub const MMP_DECKBOX_MODEL_MODEM_L3: mmp_deckbox_model_t = 3;
pub const MMP_DECKBOX_MODEL_MODEM_SW: mmp_deckbox_model_t = 4;
pub const MMP_DECKBOX_MODEL_MODEM_EXPORT: mmp_deckbox_model_t = 5;
pub const MMP_DECKBOX_MODEL_MODEM_BONITO: mmp_deckbox_model_t = 6;
pub const MMP_DECKBOX_MODEL_MODEM_DR: mmp_deckbox_model_t = 7;
pub const MMP_DECKBOX_MODEL_MODEM_NR: mmp_deckbox_model_t = 8;
pub const MMP_DECKBOX_MODEL_MODEM_BN: mmp_deckbox_model_t = 9;
pub const NUM_MMP_DECKBOX_MODEL: mmp_deckbox_model_t = 10;
pub type mmp_deckbox_model_t = u8;
pub const MMP_IFACE_FLD_MMPSTAT: mmp_iface_fld_t = 0;
pub const MMP_IFACE_FLD_ERR: mmp_iface_fld_t = 1;
pub const MMP_IFACE_FLD_VERSION: mmp_iface_fld_t = 2;
pub const MMP_IFACE_FLD_CMDRESULT: mmp_iface_fld_t = 3;
pub const MMP_IFACE_FLD_BLOCKNOTIFY: mmp_iface_fld_t = 4;
pub const MMP_IFACE_FLD_UNBLOCKNOTIFY: mmp_iface_fld_t = 5;
pub const MMP_IFACE_FLD_DSP_SW_VERSION: mmp_iface_fld_t = 6;
pub const MMP_IFACE_FLD_PRIVLEV: mmp_iface_fld_t = 7;
pub const MMP_IFACE_FLD_REMOTE_MMPRESP: mmp_iface_fld_t = 8;
pub const MMP_IFACE_FLD_FEATURE_KEY: mmp_iface_fld_t = 9;
pub const MMP_IFACE_FLD_UNIT_SERNO: mmp_iface_fld_t = 10;
pub const MMP_IFACE_FLD_NTFY_COUNT: mmp_iface_fld_t = 11;
pub const MMP_IFACE_FLD_NTFY_CKSUM: mmp_iface_fld_t = 12;
pub const MMP_IFACE_FLD_AES_USER_KEY: mmp_iface_fld_t = 13;
pub const MMP_IFACE_FLD_COMPATIBILITY: mmp_iface_fld_t = 14;
pub const MMP_NUM_IFACE_FLD: mmp_iface_fld_t = 15;
pub type mmp_iface_fld_t = u8;
pub const MMP_IFACE_STAT_EXITED: mmp_iface_stat_status_t = 0;
pub const MMP_IFACE_STAT_STARTED: mmp_iface_stat_status_t = 1;
pub const MMP_NUM_IFACE_STAT: mmp_iface_stat_status_t = 2;
pub type mmp_iface_stat_status_t = u8;
pub const MMP_IFACE_ERR_NULL: mmp_iface_err_t = 0;
pub const MMP_IFACE_ERR_TIMEOUT: mmp_iface_err_t = 1;
pub const MMP_IFACE_ERR_BAD_SUBSYS: mmp_iface_err_t = 2;
pub const MMP_IFACE_ERR_BAD_FIELD: mmp_iface_err_t = 3;
pub const MMP_IFACE_ERR_BAD_VALUE: mmp_iface_err_t = 4;
pub const MMP_IFACE_ERR_PARSE: mmp_iface_err_t = 5;
pub const MMP_IFACE_ERR_BAD_CMDSECT: mmp_iface_err_t = 6;
pub const MMP_IFACE_ERR_BAD_CMD: mmp_iface_err_t = 7;
pub const MMP_IFACE_ERR_BAD_CMDARGS: mmp_iface_err_t = 8;
pub const MMP_IFACE_ERR_MULTICMD: mmp_iface_err_t = 9;
pub const MMP_IFACE_ERR_DEVICE_BUSY: mmp_iface_err_t = 10;
pub const MMP_IFACE_ERR_NOTIFY_ONLY: mmp_iface_err_t = 11;
pub const MMP_IFACE_ERR_NO_RESOURCE: mmp_iface_err_t = 12;
pub const MMP_IFACE_ERR_UNMODIFIABLE: mmp_iface_err_t = 13;
pub const MMP_IFACE_ERR_PERMISSION: mmp_iface_err_t = 14;
pub const MMP_IFACE_ERR_INVALID_STATE: mmp_iface_err_t = 15;
pub const MMP_IFACE_ERR_FEAT_NOT_ENABLED: mmp_iface_err_t = 16;
pub const MMP_IFACE_ERR_NOT_IMPLEMENTED: mmp_iface_err_t = 17;
pub const MMP_IFACE_ERR_HW_NOT_PRESENT: mmp_iface_err_t = 18;
pub const MMP_IFACE_ERR_DB_LOCKED: mmp_iface_err_t = 19;
pub const MMP_IFACE_ERR_ACOU_DISALLOWED: mmp_iface_err_t = 20;
pub const MMP_IFACE_ERR_SET_ONLY: mmp_iface_err_t = 21;
pub const MMP_NUM_IFACE_ERR: mmp_iface_err_t = 22;
pub type mmp_iface_err_t = u8;
pub const MMP_CMDRESULT_ERROR: mmp_cmdresult_msg_t = 0;
pub const MMP_CMDRESULT_CMD_ACK: mmp_cmdresult_msg_t = 1;
pub const MMP_CMDRESULT_CMD_STARTED: mmp_cmdresult_msg_t = 2;
pub const MMP_CMDRESULT_CMD_ENDED: mmp_cmdresult_msg_t = 3;
pub const MMP_CMDRESULT_DATA: mmp_cmdresult_msg_t = 4;
pub const MMP_CMDRESULT_TIMEOUT: mmp_cmdresult_msg_t = 5;
pub const MMP_CMDRESULT_PROGRESS: mmp_cmdresult_msg_t = 6;
pub const MMP_CMDRESULT_REMOTE_ERROR: mmp_cmdresult_msg_t = 7;
pub const MMP_CMDRESULT_REMOTE_TIMEOUT: mmp_cmdresult_msg_t = 8;
pub const MMP_CMDRESULT_REMOTE_DENIED: mmp_cmdresult_msg_t = 9;
pub const MMP_NUM_CMDRESULT: mmp_cmdresult_msg_t = 10;
pub type mmp_cmdresult_msg_t = u8;
pub const MMP_SREG_FLD_VERSION: mmp_sreg_fld_t = 0;
pub const MMP_SREG_FLD_POSACK: mmp_sreg_fld_t = 2;
pub const MMP_SREG_FLD_SERBAUD: mmp_sreg_fld_t = 3;
pub const MMP_SREG_FLD_ACOUBAUD: mmp_sreg_fld_t = 4;
pub const MMP_SREG_FLD_TXPOWER: mmp_sreg_fld_t = 6;
pub const MMP_SREG_FLD_RESPTIMEOUT: mmp_sreg_fld_t = 7;
pub const MMP_SREG_FLD_FWDDELAY: mmp_sreg_fld_t = 8;
pub const MMP_SREG_FLD_COPROC: mmp_sreg_fld_t = 9;
pub const MMP_SREG_FLD_LPTIMEOUT: mmp_sreg_fld_t = 10;
pub const MMP_SREG_FLD_FLOWCTRL: mmp_sreg_fld_t = 11;
pub const MMP_SREG_FLD_TESTMSGLEN: mmp_sreg_fld_t = 12;
pub const MMP_SREG_FLD_VERBOSITY: mmp_sreg_fld_t = 13;
pub const MMP_SREG_FLD_REMADDR: mmp_sreg_fld_t = 14;
pub const MMP_SREG_FLD_LOCADDR: mmp_sreg_fld_t = 18;
pub const MMP_SREG_FLD_RXTHRESHOLD: mmp_sreg_fld_t = 21;
pub const MMP_SREG_FLD_BAND: mmp_sreg_fld_t = 24;
pub const MMP_SREG_FLD_TXPULSEWIDTH: mmp_sreg_fld_t = 32;
pub const MMP_SREG_FLD_RXPULSEWIDTH: mmp_sreg_fld_t = 33;
pub const MMP_SREG_FLD_TAT: mmp_sreg_fld_t = 40;
pub const MMP_SREG_FLD_PPSSYNC: mmp_sreg_fld_t = 49;
pub const MMP_SREG_FLD_RXFREQ: mmp_sreg_fld_t = 53;
pub const MMP_SREG_FLD_XPNDLOCKOUT: mmp_sreg_fld_t = 55;
pub const MMP_SREG_FLD_ALL: mmp_sreg_fld_t = 255;
pub type mmp_sreg_fld_t = u8;
pub const MMP_SREG_BAND_LF: mmp_sreg_band_t = 56;
pub const MMP_SREG_BAND_MF: mmp_sreg_band_t = 100;
pub const MMP_SREG_BAND_C: mmp_sreg_band_t = 141;
pub const MMP_SREG_BAND_HF: mmp_sreg_band_t = 156;
pub type mmp_sreg_band_t = u8;
pub const MMP_SREG_TESTMSGLEN_8: mmp_sreg_testmsglen_t = 0;
pub const MMP_SREG_TESTMSGLEN_32: mmp_sreg_testmsglen_t = 1;
pub const MMP_SREG_TESTMSGLEN_128: mmp_sreg_testmsglen_t = 2;
pub const MMP_SREG_TESTMSGLEN_256: mmp_sreg_testmsglen_t = 3;
pub const MMP_SREG_TESTMSGLEN_512: mmp_sreg_testmsglen_t = 4;
pub const MMP_SREG_TESTMSGLEN_1024: mmp_sreg_testmsglen_t = 5;
pub const MMP_SREG_TESTMSGLEN_2048: mmp_sreg_testmsglen_t = 6;
pub const MMP_SREG_TESTMSGLEN_4096: mmp_sreg_testmsglen_t = 7;
pub type mmp_sreg_testmsglen_t = u8;
pub const MMP_TIME_FLD_1PPS_PULSE: mmp_time_fld_t = 0;
pub const MMP_TIME_FLD_TIMEDATE: mmp_time_fld_t = 1;
pub const MMP_TIME_FLD_DSTPARMS: mmp_time_fld_t = 2;
pub const MMP_TIME_FLD_RTCBATT: mmp_time_fld_t = 3;
pub const MMP_TIME_FLD_SYNCINFO: mmp_time_fld_t = 4;
pub const MMP_NUM_TIME_FLD: mmp_time_fld_t = 5;
pub type mmp_time_fld_t = u8;
pub const MMP_TRANSPOND_FLD_STAT: mmp_transpond_fld_t = 0;
pub const MMP_TRANSPOND_FLD_PINGRCVD: mmp_transpond_fld_t = 1;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_0: mmp_transpond_fld_t = 2;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_1: mmp_transpond_fld_t = 3;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_2: mmp_transpond_fld_t = 4;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_3: mmp_transpond_fld_t = 5;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_4: mmp_transpond_fld_t = 6;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_5: mmp_transpond_fld_t = 7;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_6: mmp_transpond_fld_t = 8;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_7: mmp_transpond_fld_t = 9;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_8: mmp_transpond_fld_t = 10;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_9: mmp_transpond_fld_t = 11;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_10: mmp_transpond_fld_t = 12;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_11: mmp_transpond_fld_t = 13;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_12: mmp_transpond_fld_t = 14;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_13: mmp_transpond_fld_t = 15;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_14: mmp_transpond_fld_t = 16;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_15: mmp_transpond_fld_t = 17;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_16: mmp_transpond_fld_t = 18;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_17: mmp_transpond_fld_t = 19;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_18: mmp_transpond_fld_t = 20;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_19: mmp_transpond_fld_t = 21;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_20: mmp_transpond_fld_t = 22;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_21: mmp_transpond_fld_t = 23;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_22: mmp_transpond_fld_t = 24;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_23: mmp_transpond_fld_t = 25;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_24: mmp_transpond_fld_t = 26;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_25: mmp_transpond_fld_t = 27;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_26: mmp_transpond_fld_t = 28;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_27: mmp_transpond_fld_t = 29;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_28: mmp_transpond_fld_t = 30;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_29: mmp_transpond_fld_t = 31;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_30: mmp_transpond_fld_t = 32;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_31: mmp_transpond_fld_t = 33;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_32: mmp_transpond_fld_t = 34;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_33: mmp_transpond_fld_t = 35;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_34: mmp_transpond_fld_t = 36;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_35: mmp_transpond_fld_t = 37;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_36: mmp_transpond_fld_t = 38;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_37: mmp_transpond_fld_t = 39;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_38: mmp_transpond_fld_t = 40;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_39: mmp_transpond_fld_t = 41;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_40: mmp_transpond_fld_t = 42;
pub const MMP_TRANSPOND_FLD_CHNLRXADJ_ALL: mmp_transpond_fld_t = 43;
pub const MMP_NUM_TRANSPOND_FLD: mmp_transpond_fld_t = 44;
pub type mmp_transpond_fld_t = u8;
pub const MMP_TRANSPOND_STAT_IDLE: mmp_transpond_stat_status_t = 0;
pub const MMP_TRANSPOND_STAT_ACTIVE: mmp_transpond_stat_status_t = 1;
pub const MMP_TRANSPOND_STAT_CONTINUOUS: mmp_transpond_stat_status_t = 2;
pub const MMP_NUM_TRANSPOND_STAT: mmp_transpond_stat_status_t = 3;
pub type mmp_transpond_stat_status_t = u8;
impl mmp_transpond_pingrcvd_flag_t {
    pub const MMP_TRANSPOND_PINGRCVD_FLAG_RESIDUAL: mmp_transpond_pingrcvd_flag_t =
        mmp_transpond_pingrcvd_flag_t(1);
}
impl ::core::ops::BitOr<mmp_transpond_pingrcvd_flag_t> for mmp_transpond_pingrcvd_flag_t {
    type Output = Self;
    #[inline]
    fn bitor(self, other: Self) -> Self {
        mmp_transpond_pingrcvd_flag_t(self.0 | other.0)
    }
}
impl ::core::ops::BitOrAssign for mmp_transpond_pingrcvd_flag_t {
    #[inline]
    fn bitor_assign(&mut self, rhs: mmp_transpond_pingrcvd_flag_t) {
        self.0 |= rhs.0;
    }
}
impl ::core::ops::BitAnd<mmp_transpond_pingrcvd_flag_t> for mmp_transpond_pingrcvd_flag_t {
    type Output = Self;
    #[inline]
    fn bitand(self, other: Self) -> Self {
        mmp_transpond_pingrcvd_flag_t(self.0 & other.0)
    }
}
impl ::core::ops::BitAndAssign for mmp_transpond_pingrcvd_flag_t {
    #[inline]
    fn bitand_assign(&mut self, rhs: mmp_transpond_pingrcvd_flag_t) {
        self.0 &= rhs.0;
    }
}
#[repr(transparent)]
#[derive(Debug, Copy, Clone, Hash, PartialEq, Eq)]
pub struct mmp_transpond_pingrcvd_flag_t(pub u8);
pub const MODSPEC_NULL: modspec_t = 0;
pub const MODSPEC_80_STDFH: modspec_t = 1;
pub const MODSPEC_140_MFSK: modspec_t = 2;
pub const MODSPEC_300_MFSK: modspec_t = 3;
pub const MODSPEC_600_MFSK: modspec_t = 4;
pub const MODSPEC_800_MFSK: modspec_t = 5;
pub const MODSPEC_1066_MFSK: modspec_t = 6;
pub const MODSPEC_1200_MFSK: modspec_t = 7;
pub const MODSPEC_2400_MFSK: modspec_t = 8;
pub const MODSPEC_2560_PSK: modspec_t = 9;
pub const MODSPEC_5120_PSK: modspec_t = 10;
pub const MODSPEC_7680_PSK: modspec_t = 11;
pub const MODSPEC_10240_PSK: modspec_t = 12;
pub const MODSPEC_15360_PSK: modspec_t = 13;
pub const MODSPEC_80_WHFH: modspec_t = 64;
pub const MODSPEC_80_MRFH: modspec_t = 65;
pub const MODSPEC_160_MAFH: modspec_t = 66;
pub const NUM_MODSPEC: modspec_t = 17;
pub type modspec_t = u8;
pub const OK: ack_code_t = 0;
pub const BUFFER_EMPTY: ack_code_t = 1;
pub const BLOCK_EMPTY: ack_code_t = 2;
pub const INVALID_SETTING: ack_code_t = 3;
pub const INVALID_RELEASE_CODE: ack_code_t = 4;
pub const GOOD_RELEASE: ack_code_t = 5;
pub const VALID_RELEASE_CODE: ack_code_t = 6;
pub const NOT_RELEASED: ack_code_t = 7;
pub const BUSY: ack_code_t = 8;
pub const VALID_RELEASE_CODE_BURN: ack_code_t = 9;
pub const GOOD_BURN_RELEASE: ack_code_t = 10;
pub const BURN_RELEASE_TIMEOUT: ack_code_t = 11;
pub const SREG_SAVED: ack_code_t = 12;
pub const DATALOG_NOT_SUPPORTED: ack_code_t = 13;
pub const DATALOG_ERASE_STARTED: ack_code_t = 14;
pub type ack_code_t = u8;
pub const RLSSTAT_STD_MODEM: rls_status_code_t = 0;
pub const RLSSTAT_CONFIRMED: rls_status_code_t = 1;
pub const RLSSTAT_NOT_CONFIRMED: rls_status_code_t = 2;
pub const RLSSTAT_ARMED: rls_status_code_t = 3;
pub const RLSSTAT_BURNWIRE_ACTIVATED: rls_status_code_t = 4;
pub const RLSSTAT_BURNWIRE_CONFIRMED: rls_status_code_t = 5;
pub const RLSSTAT_BURNWIRE_TIMEOUT: rls_status_code_t = 6;
pub const RLSSTAT_BURNWIRE_ARMED: rls_status_code_t = 7;
pub const RLSSTAT_RSERIES_ARMED: rls_status_code_t = 16;
pub const RLSSTAT_RSERIES_CONFIRMED: rls_status_code_t = 17;
pub const RLSSTAT_RSERIES_NOT_CONFIRMED: rls_status_code_t = 18;
pub const NUM_RLSSTAT: rls_status_code_t = 19;
pub type rls_status_code_t = u8;
pub const BATTERY_GOOD: battery_status_t = 0;
pub const BATTERY_LOW: battery_status_t = 1;
pub const BATTERY_REDUCED: battery_status_t = 2;
pub const BATTERY_CHARGE_BASE: battery_status_t = 20;
pub type battery_status_t = u8;
pub const RLS_NOT_TILTED: tilt_status_t = 0;
pub const RLS_TILTED: tilt_status_t = 1;
pub const RLS_TILT_EXCESS_MOTION: tilt_status_t = 2;
pub const RLS_TILT_HW_NOT_READY: tilt_status_t = 3;
pub const RLS_DEGREE_BASE: tilt_status_t = 20;
pub const RLS_TILT_COMPACT: tilt_status_t = 254;
pub const RLS_TILT_OEMBOARDSET: tilt_status_t = 255;
pub type tilt_status_t = u8;
pub const TXPOWER_MIN: txpower_t = 1;
pub const TXPOWER_21DB: txpower_t = 1;
pub const TXPOWER_18DB: txpower_t = 2;
pub const TXPOWER_15DB: txpower_t = 3;
pub const TXPOWER_12DB: txpower_t = 4;
pub const TXPOWER_9DB: txpower_t = 5;
pub const TXPOWER_6DB: txpower_t = 6;
pub const TXPOWER_3DB: txpower_t = 7;
pub const TXPOWER_MAX: txpower_t = 8;
pub const LEVEL_SILENT_PING: txpower_t = 255;
pub type txpower_t = u8;
pub const TXATTEN_0DB: txatten_t = 0;
pub const TXATTEN_24DB: txatten_t = 1;
pub type txatten_t = u8;
pub const AUTOBAUD_LOCAL_SET: autobaud_set_flags_t = 1;
pub const AUTOBAUD_REMOTE_SET: autobaud_set_flags_t = 2;
pub type autobaud_set_flags_t = u8;
pub const L2CMD_875C: std_layer2_command_t = 0;
pub const L2CMD_UNUSED1: std_layer2_command_t = 1;
pub const L2CMD_UNUSED2: std_layer2_command_t = 2;
pub const L2CMD_NUWC_RNG: std_layer2_command_t = 3;
pub const L2CMD_BRG_DATA: std_layer2_command_t = 4;
pub const L2CMD_875D_TRANSPORT: std_layer2_command_t = 5;
pub const L2CMD_UNUSED6: std_layer2_command_t = 6;
pub const L2CMD_UNUSED7: std_layer2_command_t = 7;
pub const L2CMD_UNUSED8: std_layer2_command_t = 8;
pub const L2CMD_UNUSED9: std_layer2_command_t = 9;
pub const L2CMD_UNUSED10: std_layer2_command_t = 10;
pub const L2CMD_SRQ: std_layer2_command_t = 11;
pub const L2CMD_FHC: std_layer2_command_t = 12;
pub const L2CMD_FHD: std_layer2_command_t = 13;
pub const L2CMD_DATA: std_layer2_command_t = 14;
pub const L2CMD_875D: std_layer2_command_t = 15;
pub type std_layer2_command_t = u8;
pub const GEOPRO_CMD_ENABLE: geopro_cmd_t = 0;
pub const GEOPRO_CMD_RELEASE: geopro_cmd_t = 1;
pub const GEOPRO_CMD_RESET: geopro_cmd_t = 2;
pub type geopro_cmd_t = u8;
pub const IO_TONE_MODE_NONE: io_tone_mode_type_t = 0;
pub const IO_TONE_MODE_TONE: io_tone_mode_type_t = 1;
pub const IO_TONE_MODE_HPR400: io_tone_mode_type_t = 2;
pub type io_tone_mode_type_t = u8;
pub const UDB_VERSION_MAJOR: udb_version_num_t = 8;
pub const UDB_VERSION_MINOR: udb_version_num_t = 12;
pub const UDB_VERSION_REVISION: udb_version_num_t = 13;
pub type udb_version_num_t = u8;
#[repr(C)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_gsxn_t {
    pub xid: ctypes::c_uchar,
    pub type_: ctypes::c_uchar,
    pub nparms: ctypes::c_uchar,
}
#[repr(C)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_sfl_t {
    pub subsys: ctypes::c_uchar,
    pub field: ctypes::c_uchar,
    pub len_msb: ctypes::c_uchar,
    pub len_lsb: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_remote_t {
    pub modem_ID: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_remote_or_local_t {
    pub modem_ID: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone, PartialEq)]
pub struct mmp_pathname_t {
    pub len: i16,
    pub path: *mut ctypes::c_char,
}
impl Default for mmp_pathname_t {
    fn default() -> Self {
        let mut s = ::core::mem::MaybeUninit::<Self>::uninit();
        unsafe {
            ::core::ptr::write_bytes(s.as_mut_ptr(), 0, 1);
            s.assume_init()
        }
    }
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct battery_metering_info_t {
    pub time: u32,
    pub rxactive_sec_x10: u32,
    pub txactive_wattsec_x10: u32,
    pub lpactive_sec: u32,
    pub hibactive_sec: u32,
    pub age_factor_x10K: u32,
    pub run_age_x10K: u32,
    pub watt_hours_extracted_x1000: u32,
    pub tot_age: u16,
    pub mfg_date: i16,
    pub capacity: i16,
    pub pct_remaining_x10: i16,
    pub voltage: [i16; 2usize],
    pub temp_C_x10: i16,
    pub addr: i16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_datalog_read_t {
    pub modem_ID: u16,
    pub number: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone, PartialEq)]
pub struct mmp_datalog_write_t {
    pub modem_ID: u16,
    pub bytes: u16,
    pub data: *mut ctypes::c_char,
}
impl Default for mmp_datalog_write_t {
    fn default() -> Self {
        let mut s = ::core::mem::MaybeUninit::<Self>::uninit();
        unsafe {
            ::core::ptr::write_bytes(s.as_mut_ptr(), 0, 1);
            s.assume_init()
        }
    }
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_datalog_seek_t {
    pub pointer: u32,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone, PartialEq)]
pub struct mmp_datalog_find_t {
    pub size: u16,
    pub query: *mut ctypes::c_char,
}
impl Default for mmp_datalog_find_t {
    fn default() -> Self {
        let mut s = ::core::mem::MaybeUninit::<Self>::uninit();
        unsafe {
            ::core::ptr::write_bytes(s.as_mut_ptr(), 0, 1);
            s.assume_init()
        }
    }
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_datalog_dump_t {
    pub byte_offset_l: u32,
    pub byte_offset_h: ctypes::c_uchar,
    pub source: ctypes::c_uchar,
    pub byte_count: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_datalog_srcinfo_t {
    pub source_flags: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_datalog_remote_getdlogblk_t {
    pub addr: u16,
    pub byte_count: u16,
    pub byte_offset_l: u32,
    pub byte_offset_h: ctypes::c_uchar,
    pub source: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_datalog_cmdresult_size_t {
    pub size: u32,
    pub use_mb: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone, PartialEq)]
pub struct mmp_datalog_cmdresult_read_t {
    pub length: u32,
    pub data: *mut ctypes::c_char,
}
impl Default for mmp_datalog_cmdresult_read_t {
    fn default() -> Self {
        let mut s = ::core::mem::MaybeUninit::<Self>::uninit();
        unsafe {
            ::core::ptr::write_bytes(s.as_mut_ptr(), 0, 1);
            s.assume_init()
        }
    }
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_datalog_cmdresult_tell_t {
    pub position: u32,
    pub remaining: u32,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_datalog_cmdresult_write_data_t {
    pub bytes_writ: u16,
    pub status: i16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_datalog_cmdresult_list_t {
    pub byte_count_l: u32,
    pub byte_count_h: ctypes::c_uchar,
    pub storeloc: ctypes::c_uchar,
    pub source_flags: u16,
    pub record_count: u32,
    pub first_rec_time: u32,
    pub last_rec_time: u32,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone, PartialEq)]
pub struct mmp_datalog_cmdresult_find_t {
    pub recno: u32,
    pub time: u32,
    pub source_flags: u16,
    pub size: u16,
    pub data: *mut ctypes::c_char,
}
impl Default for mmp_datalog_cmdresult_find_t {
    fn default() -> Self {
        let mut s = ::core::mem::MaybeUninit::<Self>::uninit();
        unsafe {
            ::core::ptr::write_bytes(s.as_mut_ptr(), 0, 1);
            s.assume_init()
        }
    }
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone, PartialEq)]
pub struct mmp_datalog_cmdresult_dump_t {
    pub byte_offset_l: u32,
    pub byte_offset_h: ctypes::c_uchar,
    pub source: ctypes::c_uchar,
    pub length: u16,
    pub data: *mut ctypes::c_char,
}
impl Default for mmp_datalog_cmdresult_dump_t {
    fn default() -> Self {
        let mut s = ::core::mem::MaybeUninit::<Self>::uninit();
        unsafe {
            ::core::ptr::write_bytes(s.as_mut_ptr(), 0, 1);
            s.assume_init()
        }
    }
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_datalog_cmdresult_source_counts_t {
    pub record_count: u32,
    pub byte_count_l: u32,
    pub byte_count_h: u16,
    pub source: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_datalog_cmdresult_srcinfo_t {
    pub source_flags: u16,
    pub storeloc: ctypes::c_uchar,
    pub size: ctypes::c_uchar,
    pub source_counts: [u16; 1usize],
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_transpond_t {
    pub freq: u32,
    pub silent: u16,
    pub rcv_only: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_transpond_w_timeout_t {
    pub freq: u32,
    pub silent: u16,
    pub rcv_only: u16,
    pub timeout_x10: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_range_t {
    pub address: u16,
    pub timeout_x10: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_range_repeat_t {
    pub address: u16,
    pub timeout_x10: u16,
    pub repeats: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_bearing_t {
    pub address: u16,
    pub type_: u16,
    pub tat: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_navdata_t {
    pub address: u16,
    pub type_: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_absrel_t {
    pub address: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_release_status_t {
    pub address: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_smart_release_burnwire_t {
    pub address: u16,
    pub code: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_fsk_param_t {
    pub duration: u16,
    pub code: u16,
    pub freq: u32,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_edgetech_param_t {
    pub freq_spec: u16,
    pub code: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_uri_param_t {
    pub code: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_geopro_param_t {
    pub cmdtype: u16,
    pub addr: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_channel_probe_param_t {
    pub addr: u16,
    pub log: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_responder_range_t {
    pub timeout_x10: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_rseries_range_t {
    pub address: u16,
    pub timeout_x10: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_rseries_activate_t {
    pub address: u16,
    pub wake_up: u16,
    pub awake_mins: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_rseries_hib_t {
    pub address: u16,
    pub wake_up: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_rseries_dblock_t {
    pub address: u16,
    pub wake_up: u16,
    pub serial_no: u32,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_rseries_release_t {
    pub address: u16,
    pub wake_up: u16,
    pub code: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_xpnd_mode_t {
    pub address: u16,
    pub wake_up: u16,
    pub xpnd_mode: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_cmdresult_range_t {
    pub range: u32,
    pub rt_time: u32,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_cmdresult_bearing_t {
    pub range: u32,
    pub rt_time: u32,
    pub doppler: i32,
    pub azimuth: i16,
    pub elevation: i16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_cmdresult_range_usbl_repeat_t {
    pub range: u32,
    pub trip_time: u32,
    pub doppler: i32,
    pub azimuth: i16,
    pub elevation: i16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_cmdresult_navdata_t {
    pub range: u32,
    pub rt_time: u32,
    pub type_: u32,
    pub azimuth: i16,
    pub elevation: i16,
    pub latitude: i32,
    pub longitude: i32,
    pub depth: i32,
    pub altitude: i32,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_cmdresult_absrel_t {
    pub range: u32,
    pub rt_time: u32,
    pub doppler: i32,
    pub bearing: u16,
    pub inclination: i16,
    pub azimuth: u16,
    pub elevation: i16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_cmdresult_channel_probe_t {
    pub first: i32,
    pub peak: i32,
    pub EDT: i32,
    pub T10: i32,
    pub C25: i16,
    pub C50: i16,
    pub period: i32,
    pub data: [u16; 512usize],
}
impl Default for mmp_rngrls_cmdresult_channel_probe_t {
    fn default() -> Self {
        let mut s = ::core::mem::MaybeUninit::<Self>::uninit();
        unsafe {
            ::core::ptr::write_bytes(s.as_mut_ptr(), 0, 1);
            s.assume_init()
        }
    }
}
#[repr(C)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_spectrum_mode_t {
    pub update_rate: ctypes::c_uchar,
    pub freq_bins: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_cmdresult_release_response_t {
    pub status: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rngrls_cmdresult_release_status_t {
    pub status: u16,
    pub tilt: u16,
    pub battery: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone, PartialEq)]
pub struct mmp_remote_request_t {
    pub addr: u16,
    pub flags: u16,
    pub len: u16,
    pub data: *mut ctypes::c_char,
}
impl Default for mmp_remote_request_t {
    fn default() -> Self {
        let mut s = ::core::mem::MaybeUninit::<Self>::uninit();
        unsafe {
            ::core::ptr::write_bytes(s.as_mut_ptr(), 0, 1);
            s.assume_init()
        }
    }
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_remote_setacoubaud_t {
    pub addr: u16,
    pub modspec: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_remote_settxpower_t {
    pub addr: u16,
    pub txpower: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_remote_setonesreg_t {
    pub addr: u16,
    pub sreg: u16,
    pub value: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_remote_sregisters_t {
    pub addr: u16,
    pub sregs: [u16; 21usize],
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_remote_getonesreg_t {
    pub addr: u16,
    pub sreg: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_remote_getonesreg_resp_t {
    pub addr: u16,
    pub sreg: u16,
    pub value: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone, PartialEq)]
pub struct mmp_remote_senddata_t {
    pub addr: u16,
    pub transport: u16,
    pub len: u16,
    pub data: *mut ctypes::c_char,
}
impl Default for mmp_remote_senddata_t {
    fn default() -> Self {
        let mut s = ::core::mem::MaybeUninit::<Self>::uninit();
        unsafe {
            ::core::ptr::write_bytes(s.as_mut_ptr(), 0, 1);
            s.assume_init()
        }
    }
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone, PartialEq)]
pub struct mmp_remote_mmpresp_t {
    pub addr: u16,
    pub len: u16,
    pub data: *mut ctypes::c_char,
}
impl Default for mmp_remote_mmpresp_t {
    fn default() -> Self {
        let mut s = ::core::mem::MaybeUninit::<Self>::uninit();
        unsafe {
            ::core::ptr::write_bytes(s.as_mut_ptr(), 0, 1);
            s.assume_init()
        }
    }
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_update_firmware_t {
    pub addr: u32,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_remote_cmwakeup_t {
    pub addr: u16,
    pub stay_awake_mins: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_tilt_accel_t {
    pub g_lpf: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_remote_testmsgstats_t {
    pub addr: u16,
    pub mod_spec: u16,
    pub speedx10: i16,
    pub acq_SNRx10: i16,
    pub acq_MPDx10: u16,
    pub acq_RCT: u16,
    pub acq_FSNR: i16,
    pub hdr_SNRx10: i16,
    pub hdr_CCERR: u16,
    pub msg_ERR: u16,
    pub msg_SNRx10: i16,
    pub msg_AGC: u16,
    pub msg_CCERR: u16,
    pub remote_txpwr: i16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_remote_battvoltage_t {
    pub addr: u16,
    pub batt_voltage: u16,
    pub aux_voltage: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_remote_agchist_t {
    pub addr: u16,
    pub rem_agc: [u16; 10usize],
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_remote_autobaud_t {
    pub addr: u16,
    pub max_modspec: u16,
    pub min_modspec: u16,
    pub max_bit_errs: u16,
    pub set_flags: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_remote_autobaud_result_t {
    pub addr: u16,
    pub modspec: u16,
    pub bit_errs: u16,
    pub set_flags: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_remote_battcharge_t {
    pub addr: u16,
    pub charge: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_tilt_accel_response_t {
    pub one_g: i16,
    pub xyz_accel: [i16; 3usize],
    pub xyz_tilt: [i16; 3usize],
}
#[repr(C)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_axis_tilt_response_t {
    pub tilt: ctypes::c_uchar,
    pub axis_w_pol: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_battvoltage_t {
    pub batt_voltage: u16,
    pub aux_voltage: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_battcharge_t {
    pub charge: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_agchist_t {
    pub agchist: [u16; 10usize],
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_board_temp_t {
    pub thermistor: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_board_temp_resp_t {
    pub temp_C_x10: i16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_std_contxmit_enable_t {
    pub enable: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_std_set_remote_group_t {
    pub address: u16,
    pub group: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone, PartialEq)]
pub struct mmp_swb_remote_request_t {
    pub addr: u16,
    pub cellid: u16,
    pub flags: u16,
    pub len: u16,
    pub data: *mut ctypes::c_char,
}
impl Default for mmp_swb_remote_request_t {
    fn default() -> Self {
        let mut s = ::core::mem::MaybeUninit::<Self>::uninit();
        unsafe {
            ::core::ptr::write_bytes(s.as_mut_ptr(), 0, 1);
            s.assume_init()
        }
    }
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_data_ack_t {
    pub ack: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone, PartialEq)]
pub struct mmp_remote_data_t {
    pub addr: u16,
    pub transport: u16,
    pub invalid_blks: u16,
    pub len: u16,
    pub data: *mut ctypes::c_char,
}
impl Default for mmp_remote_data_t {
    fn default() -> Self {
        let mut s = ::core::mem::MaybeUninit::<Self>::uninit();
        unsafe {
            ::core::ptr::write_bytes(s.as_mut_ptr(), 0, 1);
            s.assume_init()
        }
    }
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_data_xmit_overtemp_t {
    pub sensor: u16,
    pub setpoint_x_100: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_burn_complete_t {
    pub addr: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_data_trrc_status_t {
    pub tr_read_fail: u16,
    pub rc_read_fail: u16,
    pub tr_band_fail: u16,
    pub rc_band_fail: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_data_feat_key_status_t {
    pub available_features: u32,
    pub expected_features: u32,
    pub enabled_features: u32,
    pub unauthorized_features: u32,
}
#[repr(C)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_data_remote_header_t {
    pub type_: ctypes::c_uchar,
    pub extension: ctypes::c_uchar,
    pub parm1: ctypes::c_uchar,
    pub parm2: ctypes::c_uchar,
    pub parm3: ctypes::c_uchar,
    pub Rx_addr: ctypes::c_uchar,
    pub Tx_addr: ctypes::c_uchar,
    pub CRC: ctypes::c_uchar,
}
#[repr(C)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_data_fpm_version_t {
    pub ver_major: ctypes::c_uchar,
    pub ver_minor: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_data_timestamp_t {
    pub event: u16,
    pub hour: u16,
    pub min: u16,
    pub sec: u16,
    pub msec10: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_data_doppler_t {
    pub speed: i16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_data_locator_t {
    pub bearing: i16,
    pub elevation: i16,
    pub vector: i16,
    pub AGC: i16,
    pub frequency: u16,
    pub hour: u16,
    pub min: u16,
    pub sec: u16,
    pub msec10: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_data_lowpower_t {
    pub lpstat: u16,
    pub waketype: u16,
    pub sleep_secs: u32,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_data_acstats_t {
    pub addr: u16,
    pub mod_spec: u16,
    pub speedx10: i16,
    pub acq_SNRx10: i16,
    pub acq_MPDx10: u16,
    pub acq_RCT: u16,
    pub acq_FSNR: i16,
    pub hdr_SNRx10: i16,
    pub hdr_CCERR: u16,
    pub msg_ERR: u16,
    pub msg_SNRx10: i16,
    pub msg_AGC: u16,
    pub msg_CCERR: u16,
    pub msg_CRC: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_data_hdrerr_t {
    pub speedx10: i16,
    pub acq_SNRx10: i16,
    pub acq_MPDx10: u16,
    pub acq_RCT: u16,
    pub acq_FSNR: i16,
    pub hdr_SNRx10: i16,
    pub hdr_CCERR: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_data_rangeupdate_t {
    pub node: u16,
    pub range_type: i16,
    pub range_x10: u32,
    pub propdly_x10: u32,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_data_nav_status_t {
    pub location: i16,
    pub heading: i16,
    pub attitude: i16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_data_fpm_boot_failure_t {
    pub failure: i16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_data_rcv_gain_t {
    pub rc_atten_step1: i16,
    pub rc_atten_step2: i16,
    pub rc_total_gain: i16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_spectrum_stat_t {
    pub stat: ctypes::c_uchar,
    pub bins: ctypes::c_uchar,
    pub step: u16,
    pub freq_low: u32,
    pub freq_high: u32,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone, PartialEq)]
pub struct mmp_spectrum_data_t {
    pub AGC: i16,
    pub bins: i16,
    pub data: *mut ctypes::c_char,
}
impl Default for mmp_spectrum_data_t {
    fn default() -> Self {
        let mut s = ::core::mem::MaybeUninit::<Self>::uninit();
        unsafe {
            ::core::ptr::write_bytes(s.as_mut_ptr(), 0, 1);
            s.assume_init()
        }
    }
}
#[repr(C)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_spkr_phones_vol_t {
    pub volume: ctypes::c_uchar,
    pub mute: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_pwrsense_t {
    pub device: u16,
    pub charge: ctypes::c_uchar,
    pub charging: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_battlev_t {
    pub charge: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_battvolt_t {
    pub volts_x_100: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_udb_model_t {
    pub model: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_iface_stat_t {
    pub stat: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_sfl_err_t {
    pub subsys: ctypes::c_uchar,
    pub field: ctypes::c_uchar,
    pub err: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_version_t {
    pub major: u16,
    pub minor: u16,
}
#[repr(C)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_cmd_result_t {
    pub cmdsect: ctypes::c_uchar,
    pub cmd: ctypes::c_uchar,
    pub seqno: ctypes::c_uchar,
    pub message: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone, PartialEq)]
pub struct mmp_iface_blocknotify_t {
    pub numsubsys: u16,
    pub subsys: *mut ctypes::c_char,
}
impl Default for mmp_iface_blocknotify_t {
    fn default() -> Self {
        let mut s = ::core::mem::MaybeUninit::<Self>::uninit();
        unsafe {
            ::core::ptr::write_bytes(s.as_mut_ptr(), 0, 1);
            s.assume_init()
        }
    }
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone, PartialEq)]
pub struct mmp_iface_privlev_t {
    pub privlev: ctypes::c_uchar,
    pub pwlen: ctypes::c_uchar,
    pub password: *mut ctypes::c_char,
}
impl Default for mmp_iface_privlev_t {
    fn default() -> Self {
        let mut s = ::core::mem::MaybeUninit::<Self>::uninit();
        unsafe {
            ::core::ptr::write_bytes(s.as_mut_ptr(), 0, 1);
            s.assume_init()
        }
    }
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_iface_dsp_sw_version_t {
    pub major: ctypes::c_uchar,
    pub minor: ctypes::c_uchar,
    pub revision: u16,
    pub svnver: u32,
}
#[repr(C)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_iface_featurekey_t {
    pub key: [ctypes::c_char; 16usize],
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_iface_unit_serno_t {
    pub serno: u32,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_iface_flag_enable_t {
    pub enable: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_iface_aes_key_t {
    pub timeout_hrs: u16,
    pub key: [u16; 16usize],
}
#[repr(C)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_iface_compatibility_t {
    pub compat_1: ctypes::c_uchar,
    pub compat_2: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_sreg_fld_val_t {
    pub val: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone, PartialEq)]
pub struct mmp_sreg_fld_val_all_t {
    pub val: [u16; 60usize],
}
impl Default for mmp_sreg_fld_val_all_t {
    fn default() -> Self {
        let mut s = ::core::mem::MaybeUninit::<Self>::uninit();
        unsafe {
            ::core::ptr::write_bytes(s.as_mut_ptr(), 0, 1);
            s.assume_init()
        }
    }
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_time_t {
    pub isdst: ctypes::c_uchar,
    pub hh: ctypes::c_uchar,
    pub mm: ctypes::c_uchar,
    pub ss: ctypes::c_uchar,
    pub mo: ctypes::c_uchar,
    pub da: ctypes::c_uchar,
    pub yr: u16,
    pub tz: i16,
}
#[repr(C)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_dst_t {
    pub fwd_hr: ctypes::c_uchar,
    pub fwd_mo: ctypes::c_uchar,
    pub fwd_wk: ctypes::c_uchar,
    pub fwd_dotw: ctypes::c_uchar,
    pub back_hr: ctypes::c_uchar,
    pub back_mo: ctypes::c_uchar,
    pub back_wk: ctypes::c_uchar,
    pub back_dotw: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_rtcbatt_t {
    pub rtcbatt_x100: i16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_transpond_stat_t {
    pub stat: u16,
    pub timeout: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_transpond_pingrcvd_t {
    pub freq: u32,
    pub rt_time: u32,
    pub detect_lev: u32,
    pub flags: u16,
}
#[repr(C, packed)]
#[derive(Debug, Default, Copy, Clone, PartialEq)]
pub struct mmp_transpond_rxadj_t {
    pub adjustment: i16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone, PartialEq)]
pub struct mmp_transpond_rxadjall_t {
    pub adjustment: [i16; 41usize],
}
impl Default for mmp_transpond_rxadjall_t {
    fn default() -> Self {
        let mut s = ::core::mem::MaybeUninit::<Self>::uninit();
        unsafe {
            ::core::ptr::write_bytes(s.as_mut_ptr(), 0, 1);
            s.assume_init()
        }
    }
}
