/* automatically generated by rust-bindgen 0.54.1 */

pub const _VCRT_COMPILER_PREPROCESSOR: u32 = 1;
pub const _SAL_VERSION: u32 = 20;
pub const __SAL_H_VERSION: u32 = 180000000;
pub const _USE_DECLSPECS_FOR_SAL: u32 = 0;
pub const _USE_ATTRIBUTES_FOR_SAL: u32 = 0;
pub const _CRT_PACKING: u32 = 8;
pub const _HAS_EXCEPTIONS: u32 = 1;
pub const _STL_LANG: u32 = 0;
pub const _HAS_CXX17: u32 = 0;
pub const _HAS_CXX20: u32 = 0;
pub const _HAS_NODISCARD: u32 = 0;
pub const WCHAR_MIN: u32 = 0;
pub const WCHAR_MAX: u32 = 65535;
pub const WINT_MIN: u32 = 0;
pub const WINT_MAX: u32 = 65535;
pub const ACOU_BATT_CHG_UNAVAIL: u32 = 255;
pub const AES_MAX_KEY_SIZE: u32 = 16;
pub const BATTLIFE_NUM_VOLT_READINGS: u32 = 2;
pub const BOOTLOADER_BASE: u32 = 0;
pub const BOOTLOADER_SIZE: u32 = 131071;
pub const BURN_WIRE_WAIT_TIME: u32 = 36000;
pub const CPBOARD_ALWAYS: u32 = 2;
pub const CPBOARD_OFF: u32 = 0;
pub const CPBOARD_PROGRAM: u32 = 3;
pub const CPBOARD_PWRSAVE: u32 = 1;
pub const DIAG_BASE: u32 = 393216;
pub const DLOG_CFG_STORE_INTERNAL: u32 = 0;
pub const DLOG_CFG_STORE_SDHC: u32 = 1;
pub const DLOG_SRCFLAG_ALL: u32 = 65535;
pub const GEOPRO_MAX_ADDR: u32 = 120;
pub const GEOPRO_MIN_ADDR: u32 = 1;
pub const GET_1CHIRP_RNG_RESPONSE_DOWN: u32 = 1;
pub const GET_1CHIRP_RNG_RESPONSE_UP: u32 = 0;
pub const GET_RANGE_TYPE_ABSOLUTE: u32 = 0;
pub const GET_RANGE_TYPE_COMPASS: u32 = 2;
pub const GET_RANGE_TYPE_DEPTH: u32 = 11;
pub const GET_RANGE_TYPE_HIGH_ABS: u32 = 4;
pub const GET_RANGE_TYPE_HIGH_COM: u32 = 8;
pub const GET_RANGE_TYPE_HIGH_ELV: u32 = 7;
pub const GET_RANGE_TYPE_HIGH_INC: u32 = 5;
pub const GET_RANGE_TYPE_HIGH_PCH: u32 = 9;
pub const GET_RANGE_TYPE_HIGH_REL: u32 = 6;
pub const GET_RANGE_TYPE_HIGH_RLL: u32 = 10;
pub const GET_RANGE_TYPE_HOMING: u32 = 14;
pub const GET_RANGE_TYPE_PROBE: u32 = 13;
pub const GET_RANGE_TYPE_RANGE_ONLY: u32 = 15;
pub const GET_RANGE_TYPE_RELATIVE: u32 = 1;
pub const GET_RANGE_TYPE_TILT: u32 = 3;
pub const IMAGE_BASE: u32 = 131072;
pub const IMAGE_SIZE: u32 = 524287;
pub const MAX_TRANSPORT_ADDR: u32 = 4;
pub const MAX_TRANSPORT_DST: u32 = 3;
pub const MIN_TRANSPORT_ADDR: u32 = 1;
pub const MIN_TRANSPORT_DST: u32 = 0;
pub const MMP_ACOU_FLAG_ACKONLY: u32 = 1;
pub const MMP_HDRERR_LOWSNRACQ: u32 = 32767;
pub const MMP_NTFY_COUNT_MAX: u32 = 255;
pub const MMP_SREG_ALL_SIZE: u32 = 60;
pub const MODEM_APP_VERSION_MAJOR: u32 = 8;
pub const MODEM_APP_VERSION_MINOR: u32 = 12;
pub const MODEM_APP_VERSION_REVISION: u32 = 13;
pub const MOD_FH_160_MA: u32 = 66;
pub const MOD_FH_80_MR: u32 = 65;
pub const MOD_FH_80_STD: u32 = 1;
pub const MOD_FH_80_WH: u32 = 64;
pub const MOD_MFSK_1066: u32 = 6;
pub const MOD_MFSK_1200: u32 = 7;
pub const MOD_MFSK_140: u32 = 2;
pub const MOD_MFSK_2400: u32 = 8;
pub const MOD_MFSK_300: u32 = 3;
pub const MOD_MFSK_600: u32 = 4;
pub const MOD_MFSK_800: u32 = 5;
pub const MOD_PSK_10240: u32 = 12;
pub const MOD_PSK_15360: u32 = 13;
pub const MOD_PSK_2560: u32 = 9;
pub const MOD_PSK_5120: u32 = 10;
pub const MOD_PSK_7680: u32 = 11;
pub const NULL_BOOT_IMAGE: u32 = 4294967295;
pub const NULL_TRANSPORT_ADDR: u32 = 0;
pub const NUM_TRANSPORT_ADDRS: u32 = 5;
pub const NUM_TRANSPORT_DSTS: u32 = 4;
pub const PM_PROC_RATE: u32 = 20;
pub const PROBE_DATA_SIZE: u32 = 512;
pub const RELEASE_WAIT_TIME: u32 = 800;
pub const REMOTE_AGC_HISTORY_SIZE: u32 = 10;
pub const REMOTE_REGISTERS_SIZE: u32 = 21;
pub const SERIAL_BOOT_IMAGE_U1: u32 = 4294967294;
pub const SERIAL_BOOT_IMAGE_U2: u32 = 4294967293;
pub const SREG_NORM: u32 = 60;
pub const SREG_TOTAL: u32 = 60;
pub const SVN_REVNO: u32 = 15859;
pub const TRANSPOND_MAX_RX_WIDTH: u32 = 15;
pub const TRANSPOND_MIN_RX_WIDTH: u32 = 5;
pub const TRANSPORT_DST_P1: u32 = 1;
pub const TRANSPORT_DST_P2: u32 = 2;
pub const TR_TX_MAX_PWR: u32 = 8;
pub const TTS_MAX_DETECT_THRESH: u32 = 999;
pub const TTS_MIN_DETECT_THRESH: u32 = 10;
pub const TXPWR_UNAVAIL: u32 = 32767;
pub const URI_CLR_CODE: u32 = 76;
pub const URI_MAX_CMD_CODE: u32 = 75;
pub const URI_MAX_CODE: u32 = 76;
pub const URI_MAX_RLS_CODE: u32 = 63;
pub const URI_MIN_CMD_CODE: u32 = 64;
pub const URI_MIN_CODE: u32 = 0;
pub const URI_MIN_RLS_CODE: u32 = 0;
pub const XPND_MAX_FREQ_LF: u32 = 16000;
pub const XPND_MAX_TX_FREQ: u32 = 70000;
pub const XPND_MIN_FREQ_LF: u32 = 7000;
pub const XPND_MIN_TX_FREQ: u32 = 1000;
pub const XPND_STEP: u32 = 250;
pub const XPND_TTS_FREQS: u32 = 41;
pub const _IO_TONE_MODE_HPR400: u32 = 2;
pub const _IO_TONE_MODE_NONE: u32 = 0;
pub const _IO_TONE_MODE_TONE: u32 = 1;
pub const _NUM_TILT_AXES: u32 = 3;
pub const _TILT_AP_XNEG: u32 = 1;
pub const _TILT_AP_XPOS: u32 = 0;
pub const _TILT_AP_YNEG: u32 = 3;
pub const _TILT_AP_YPOS: u32 = 2;
pub const _TILT_AP_ZNEG: u32 = 5;
pub const _TILT_AP_ZPOS: u32 = 4;
pub const _TILT_AXIS_X: u32 = 0;
pub const _TILT_AXIS_Y: u32 = 1;
pub const _TILT_AXIS_Z: u32 = 2;
pub const _TILT_POLARITY_NEG: u32 = 1;
pub const _TILT_POLARITY_POS: u32 = 0;
pub const _UDB_VERSION_MAJOR: u32 = 8;
pub const _UDB_VERSION_MINOR: u32 = 12;
pub const _UDB_VERSION_REVISION: u32 = 13;
extern "C" {
    pub static mut __security_cookie: usize;
}
pub type int_least8_t = ctypes::c_schar;
pub type int_least16_t = ctypes::c_short;
pub type int_least32_t = ctypes::c_int;
pub type int_least64_t = ctypes::c_longlong;
pub type uint_least8_t = ctypes::c_uchar;
pub type uint_least16_t = ctypes::c_ushort;
pub type uint_least32_t = ctypes::c_uint;
pub type uint_least64_t = ctypes::c_ulonglong;
pub type int_fast8_t = ctypes::c_schar;
pub type int_fast16_t = ctypes::c_int;
pub type int_fast32_t = ctypes::c_int;
pub type int_fast64_t = ctypes::c_longlong;
pub type uint_fast8_t = ctypes::c_uchar;
pub type uint_fast16_t = ctypes::c_uint;
pub type uint_fast32_t = ctypes::c_uint;
pub type uint_fast64_t = ctypes::c_ulonglong;
pub type intmax_t = ctypes::c_longlong;
pub type uintmax_t = ctypes::c_ulonglong;
pub mod mmp_version_num_t {
    pub type Type = i32;
    pub const MMP_VERSION_MAJOR: Type = 2;
    pub const MMP_VERSION_MINOR: Type = 5;
}
pub mod mmp_misc_t {
    pub type Type = i32;
    pub const MMP_BUFSIZE: Type = 4224;
    pub const MMP_RESPONSE_TIMEOUT: Type = 1500;
}
pub mod mmp_sentinel_t {
    pub type Type = i32;
    pub const MMP_SENTINEL: Type = 64;
}
pub mod mmp_type_t {
    pub type Type = i32;
    pub const MMP_GET: Type = 103;
    pub const MMP_SET: Type = 115;
    pub const MMP_EXECUTE: Type = 120;
    pub const MMP_NOTIFY: Type = 110;
}
pub mod mmp_cmdsect_t {
    pub type Type = i32;
    pub const MMP_CMDSECT_NULL: Type = 0;
    pub const MMP_CMDSECT_STD: Type = 1;
    pub const MMP_CMDSECT_RNGRLS: Type = 2;
    pub const MMP_CMDSECT_DATALOG: Type = 4;
    pub const MMP_NUM_CMDSECT: Type = 6;
}
pub mod mmp_subsys_t {
    pub type Type = i32;
    pub const MMP_SUBSYS_IFACE: Type = 0;
    pub const MMP_SUBSYS_SREG: Type = 1;
    pub const MMP_SUBSYS_DECKBOX: Type = 2;
    pub const MMP_SUBSYS_DATA: Type = 4;
    pub const MMP_SUBSYS_TRANSPOND: Type = 5;
    pub const MMP_SUBSYS_TIME: Type = 6;
    pub const MMP_SUBSYS_CFG_ALL: Type = 63;
    pub const CFG_SECT_COPROC: Type = 64;
    pub const CFG_SECT_DATALOG: Type = 65;
    pub const CFG_SECT_MODEM: Type = 66;
    pub const CFG_SECT_RELEASE: Type = 68;
    pub const CFG_SECT_SERIAL: Type = 70;
    pub const CFG_SECT_SYSTEM: Type = 71;
    pub const CFG_SECT_TEST: Type = 72;
    pub const CFG_SECT_VERSION: Type = 73;
    pub const CFG_SECT_XPND: Type = 74;
    pub const CFG_SECT_NAV: Type = 76;
    pub const CFG_SECT_RECORDER: Type = 77;
    pub const CFG_SECT_SONAR: Type = 78;
    pub const CFG_SECT_USER_SDK: Type = 79;
    pub const CFG_SECT_TRANSPORT: Type = 80;
    pub const CFG_SECT_WHOI: Type = 81;
    pub const CFG_SECT_AIN: Type = 82;
    pub const CFG_SECT_PRESSURE: Type = 83;
    pub const CFG_SECT_USBL: Type = 84;
    pub const CFG_SECT_DPSK: Type = 85;
    pub const MMP_NUM_SUBSYS: Type = 86;
}
pub mod mmp_xid_sentinel_t {
    pub type Type = i32;
    pub const MMP_XID_NULL: Type = 0;
    pub const MMP_XID_FIRST: Type = 1;
    pub const MMP_XID_LAST: Type = 255;
}
pub mod mmp_bool_t {
    pub type Type = i32;
    pub const MMP_FALSE: Type = 0;
    pub const MMP_TRUE: Type = 1;
}
pub mod mmp_various_t {
    pub type Type = i32;
    pub const various_values: Type = 0;
}
pub mod mmp_u8_bit_range_t {
    pub type Type = i32;
    pub const val_8_bit: Type = 0;
}
pub mod mmp_u16_bit_range_t {
    pub type Type = i32;
    pub const val_16_bit: Type = 0;
}
pub mod mmp_s16_bit_range_t {
    pub type Type = i32;
    pub const signed_val_16_bit: Type = 0;
}
pub mod mmp_u32_bit_range_t {
    pub type Type = i32;
    pub const val_32_bit: Type = 0;
}
pub mod mmp_s32_bit_range_t {
    pub type Type = i32;
    pub const signed_val_32_bit: Type = 0;
}
pub mod cfg_param_type_t {
    pub type Type = i32;
    pub const CFG_NUM16: Type = 0;
    pub const CFG_NUM32: Type = 1;
    pub const CFG_STR: Type = 2;
    pub const CFG_BOOL: Type = 3;
    pub const CFG_FIXED: Type = 4;
    pub const CFG_ENUM: Type = 5;
    pub const CFG_CSTM: Type = 6;
}
pub mod cfg_coproc_param_enum_t {
    pub type Type = i32;
    pub const CFG_COPROC_CPBOARD: Type = 0;
    pub const CFG_COPROC_FDFWDTAPS: Type = 1;
    pub const CFG_COPROC_FDBCKTAPS: Type = 2;
    pub const CFG_NUM_COPROC_PARAMS: Type = 3;
}
pub mod cfg_datalog_param_enum_t {
    pub type Type = i32;
    pub const CFG_DATALOG_ACDATA: Type = 0;
    pub const CFG_DATALOG_ACSTATS: Type = 1;
    pub const CFG_DATALOG_RINGBUF: Type = 2;
    pub const CFG_DATALOG_SUBBLKS: Type = 3;
    pub const CFG_DATALOG_LOGMODE: Type = 4;
    pub const CFG_DATALOG_SENTINEL: Type = 5;
    pub const CFG_DATALOG_CHRCOUNT: Type = 6;
    pub const CFG_DATALOG_LOGSTORE: Type = 7;
    pub const CFG_NUM_DATALOG_PARAMS: Type = 8;
}
pub mod cfg_modem_param_enum_t {
    pub type Type = i32;
    pub const CFG_MODEM_DATARETRY: Type = 0;
    pub const CFG_MODEM_ACRSPTMOUT: Type = 1;
    pub const CFG_MODEM_OPMODE: Type = 2;
    pub const CFG_MODEM_DEVENABLE: Type = 3;
    pub const CFG_MODEM_UNUSED1: Type = 4;
    pub const CFG_MODEM_FWDDELAY: Type = 5;
    pub const CFG_MODEM_UNUSED2: Type = 6;
    pub const CFG_MODEM_LOCALADDR: Type = 7;
    pub const CFG_MODEM_PRNTHEX: Type = 8;
    pub const CFG_MODEM_REMOTEADDR: Type = 9;
    pub const CFG_MODEM_RXPKTTYPE: Type = 10;
    pub const CFG_MODEM_SHOWBADDATA: Type = 11;
    pub const CFG_MODEM_STARTTONES: Type = 12;
    pub const CFG_MODEM_TXRATE: Type = 13;
    pub const CFG_MODEM_TXPOWER: Type = 14;
    pub const CFG_MODEM_WAKETONES: Type = 15;
    pub const CFG_MODEM_STRICTAT: Type = 16;
    pub const CFG_MODEM_INPUTMODE: Type = 17;
    pub const CFG_MODEM_SMARTRETRY: Type = 18;
    pub const CFG_MODEM_L2PROTOCOL: Type = 19;
    pub const CFG_MODEM_HEADERRATE: Type = 20;
    pub const CFG_MODEM_DOMAINKEY: Type = 21;
    pub const CFG_MODEM_AUTODETECTHDR: Type = 22;
    pub const CFG_MODEM_CHIRP_THRESHOLD: Type = 23;
    pub const CFG_MODEM_TXATTEN: Type = 24;
    pub const CFG_MODEM_ADDRGROUP: Type = 25;
    pub const CFG_NUM_MODEM_PARAMS: Type = 26;
}
pub mod cfg_network_param_enum_t {
    pub type Type = i32;
    pub const CFG_NETWORK_RTSATTMPTS: Type = 0;
    pub const CFG_NETWORK_RESERVE1: Type = 1;
    pub const CFG_NETWORK_NUMBCSTPING: Type = 2;
    pub const CFG_NETWORK_PINGRETRY: Type = 3;
    pub const CFG_NETWORK_PKTBUFF: Type = 4;
    pub const CFG_NETWORK_PKTDELAY: Type = 5;
    pub const CFG_NETWORK_FXDRSPTIME: Type = 6;
    pub const CFG_NETWORK_FXDRSPCTL: Type = 7;
    pub const CFG_NETWORK_MAXPINGRSP: Type = 8;
    pub const CFG_NETWORK_UNUSED1: Type = 9;
    pub const CFG_NETWORK_BRIEFLOWRATE: Type = 10;
    pub const CFG_NETWORK_BRIEFPKTSZ: Type = 11;
    pub const CFG_NETWORK_NSMA: Type = 12;
    pub const CFG_NETWORK_DATAACKS: Type = 13;
    pub const CFG_NETWORK_BRIEFACKS: Type = 14;
    pub const CFG_NUM_NETWORK_PARAMS: Type = 15;
}
pub mod cfg_transport_param_enum_t {
    pub type Type = i32;
    pub const CFG_TRANSPORT_L4ENB: Type = 0;
    pub const CFG_TRANSPORT_TPMODE: Type = 1;
    pub const CFG_TRANSPORT_SRCP1: Type = 2;
    pub const CFG_TRANSPORT_SRCP2: Type = 3;
    pub const CFG_TRANSPORT_DST1: Type = 16;
    pub const CFG_TRANSPORT_DST2: Type = 17;
    pub const CFG_TRANSPORT_DST3: Type = 18;
    pub const CFG_TRANSPORT_DST4: Type = 19;
}
pub mod cfg_release_param_enum_t {
    pub type Type = i32;
    pub const CFG_RELEASE_FSKRLSDUR: Type = 0;
    pub const CFG_RELEASE_LSTCOMMSCNT: Type = 1;
    pub const CFG_RELEASE_RLSCODE: Type = 2;
    pub const CFG_RELEASE_UNUSED1: Type = 3;
    pub const CFG_RELEASE_TIMEDRELEASE: Type = 4;
    pub const CFG_RELEASE_MOTORTYPE: Type = 5;
    pub const CFG_RELEASE_RLSMINENATIME: Type = 6;
    pub const CFG_RELEASE_RLSMAXENATIME: Type = 7;
    pub const CFG_NUM_RELEASE_PARAMS: Type = 8;
}
pub mod cfg_serial_param_enum_t {
    pub type Type = i32;
    pub const CFG_SERIAL_P1BAUD: Type = 0;
    pub const CFG_SERIAL_P1ECHOCHAR: Type = 1;
    pub const CFG_SERIAL_P1FLOWCTL: Type = 2;
    pub const CFG_SERIAL_P1IDLEPOL: Type = 3;
    pub const CFG_SERIAL_P1PROTOCOL: Type = 4;
    pub const CFG_SERIAL_P1STRIPB7: Type = 5;
    pub const CFG_SERIAL_P1NOSLEEP: Type = 6;
    pub const CFG_SERIAL_P2BAUD: Type = 7;
    pub const CFG_SERIAL_P2ECHOCHAR: Type = 8;
    pub const CFG_SERIAL_P2FLOWCTL: Type = 9;
    pub const CFG_SERIAL_P2IDLEPOL: Type = 10;
    pub const CFG_SERIAL_P2STRIPB7: Type = 11;
    pub const CFG_SERIAL_P2NOSLEEP: Type = 12;
    pub const CFG_SERIAL_P1MODE: Type = 13;
    pub const CFG_SERIAL_P2MODE: Type = 14;
    pub const CFG_SERIAL_P2PROTOCOL: Type = 15;
    pub const CFG_SERIAL_LPFLOWCTL: Type = 16;
    pub const CFG_SERIAL_P1PROMPT: Type = 17;
    pub const CFG_SERIAL_P2PROMPT: Type = 18;
    pub const CFG_NUM_SERIAL_PARAMS: Type = 19;
}
pub mod cfg_system_param_enum_t {
    pub type Type = i32;
    pub const CFG_SYSTEM_AUXINP: Type = 0;
    pub const CFG_SYSTEM_ASCIIBIN: Type = 1;
    pub const CFG_SYSTEM_BANDWIDTH: Type = 2;
    pub const CFG_SYSTEM_CARRFREQ: Type = 3;
    pub const CFG_SYSTEM_COMPMDMRST: Type = 4;
    pub const CFG_SYSTEM_CMWAKEHIB: Type = 5;
    pub const CFG_SYSTEM_CMWAKELISTEN: Type = 6;
    pub const CFG_SYSTEM_HALFBW: Type = 7;
    pub const CFG_SYSTEM_FHTHRESH: Type = 8;
    pub const CFG_SYSTEM_RLSTYPE: Type = 9;
    pub const CFG_SYSTEM_SYNCPPS: Type = 10;
    pub const CFG_SYSTEM_VERBOSE: Type = 11;
    pub const CFG_SYSTEM_WAKETHRESH: Type = 12;
    pub const CFG_SYSTEM_AUXOUT: Type = 13;
    pub const CFG_SYSTEM_UNUSED1: Type = 14;
    pub const CFG_SYSTEM_VOLCONT: Type = 15;
    pub const CFG_SYSTEM_CMFASTWAKE: Type = 16;
    pub const CFG_SYSTEM_NAMEFORMAT: Type = 17;
    pub const CFG_SYSTEM_IDLETIMER: Type = 18;
    pub const CFG_SYSTEM_PROMPT: Type = 19;
    pub const CFG_SYSTEM_SYNCOUT: Type = 20;
    pub const CFG_SYSTEM_PULLUP0: Type = 21;
    pub const CFG_SYSTEM_PULLUP1: Type = 22;
    pub const CFG_SYSTEM_MINOPVOLT: Type = 23;
    pub const CFG_SYSTEM_BATTERYTYPE: Type = 24;
    pub const CFG_SYSTEM_BATTERYCAPACITY: Type = 25;
    pub const CFG_SYSTEM_BATTERYMFGDATE: Type = 26;
    pub const CFG_SYSTEM_TILTAXIS: Type = 27;
    pub const CFG_SYSTEM_PWRONTIMER: Type = 28;
    pub const CFG_SYSTEM_AWAKETIMER: Type = 29;
    pub const CFG_SYSTEM_ARWAKEHIB: Type = 30;
    pub const CFG_SYSTEM_RXSENS: Type = 31;
    pub const CFG_SYSTEM_AWAKEPOWER: Type = 32;
    pub const CFG_NUM_SYSTEM_PARAMS: Type = 33;
}
pub mod cfg_test_param_enum_t {
    pub type Type = i32;
    pub const CFG_TEST_DBGLVL: Type = 0;
    pub const CFG_TEST_RCVALL: Type = 1;
    pub const CFG_TEST_RSPDELAY: Type = 2;
    pub const CFG_TEST_PKTECHO: Type = 3;
    pub const CFG_TEST_PKTSIZE: Type = 4;
    pub const CFG_TEST_UNUSED1: Type = 5;
    pub const CFG_TEST_SIMACDLY: Type = 6;
    pub const CFG_TEST_TXSATURATE: Type = 7;
    pub const CFG_TEST_ARRIVAL: Type = 8;
    pub const CFG_NUM_TEST_PARAMS: Type = 9;
}
pub mod cfg_version_param_enum_t {
    pub type Type = i32;
    pub const CFG_VERSION_SWAPPNAME: Type = 0;
    pub const CFG_VERSION_SWVERSION: Type = 1;
    pub const CFG_VERSION_DBVERSION: Type = 2;
    pub const CFG_NUM_VERSION_PARAMS: Type = 3;
}
pub mod cfg_xpnd_param_enum_t {
    pub type Type = i32;
    pub const CFG_XPND_RXFREQ: Type = 0;
    pub const CFG_XPND_RXLOCKOUT: Type = 1;
    pub const CFG_XPND_RXTONEDUR: Type = 2;
    pub const CFG_XPND_TAT: Type = 3;
    pub const CFG_XPND_TXTONEDUR: Type = 4;
    pub const CFG_XPND_RXTHRESH: Type = 5;
    pub const CFG_XPND_AGCREF: Type = 6;
    pub const CFG_XPND_RESPFREQ: Type = 7;
    pub const CFG_XPND_LBLMODE: Type = 8;
    pub const CFG_XPND_XPNDEMUTAT: Type = 9;
    pub const CFG_XPND_XPNDEMUMODE: Type = 10;
    pub const CFG_XPND_HPR400CHAN: Type = 11;
    pub const CFG_XPND_RESPONDER: Type = 12;
    pub const CFG_XPND_CHIRP_RESP: Type = 13;
    pub const CFG_XPND_BANDWIDTH: Type = 14;
    pub const CFG_XPND_LOGRESULTS: Type = 15;
    pub const CFG_NUM_XPND_PARAMS: Type = 16;
}
pub mod cfg_nav_param_enum_t {
    pub type Type = i32;
    pub const CFG_NAV_LATITUDE: Type = 0;
    pub const CFG_NAV_LONGITUDE: Type = 1;
    pub const CFG_NAV_GPSALT: Type = 2;
    pub const CFG_NAV_ALTITUDE: Type = 3;
    pub const CFG_NAV_DEPTH: Type = 4;
    pub const CFG_NAV_COMPASS: Type = 5;
    pub const CFG_NAV_PITCH: Type = 6;
    pub const CFG_NAV_ROLL: Type = 7;
    pub const CFG_NAV_CSOUND: Type = 8;
    pub const CFG_NAV_REPLY_DATA: Type = 9;
    pub const CFG_NAV_HEADOFFSET: Type = 10;
    pub const CFG_NAV_SYNCRANGING: Type = 11;
    pub const CFG_NAV_PITCHOFFSET: Type = 12;
    pub const CFG_NAV_ROLLOFFSET: Type = 13;
    pub const CFG_NAV_GPSSYNCMSG: Type = 14;
    pub const CFG_NUM_NAV_PARAMS: Type = 15;
}
pub mod cfg_recorder_param_enum_t {
    pub type Type = i32;
    pub const CFG_RECORDER_FRONTEND: Type = 0;
    pub const CFG_RECORDER_RECMODE: Type = 1;
    pub const CFG_RECORDER_RECFORMAT: Type = 2;
    pub const CFG_RECORDER_NAMEFORMAT: Type = 3;
    pub const CFG_RECORDER_RXSENS: Type = 4;
    pub const CFG_NUM_RECORDER_PARAMS: Type = 5;
}
pub mod cfg_sonar_param_enum_t {
    pub type Type = i32;
    pub const CFG_SONAR_TONE_DETECT: Type = 0;
    pub const CFG_SONAR_TONE_MIN: Type = 1;
    pub const CFG_SONAR_TONE_MAX: Type = 2;
    pub const CFG_SONAR_TONE_THRESH: Type = 3;
    pub const CFG_SONAR_NOISE_ANALYSIS: Type = 4;
    pub const CFG_SONAR_AGC_INIT: Type = 5;
    pub const CFG_SONAR_FRONTEND: Type = 6;
    pub const CFG_SONAR_BANDWIDTH: Type = 7;
    pub const CFG_SONAR_RXSENS: Type = 8;
    pub const CFG_NUM_SONAR_PARAMS: Type = 9;
}
pub mod cfg_usersdk_param_enum_t {
    pub type Type = i32;
    pub const CFG_USER_SDK_N: Type = 0;
}
pub mod cfg_whoi_param_enum_t {
    pub type Type = i32;
    pub const CFG_WHOI_RXD: Type = 0;
    pub const CFG_WHOI_RXA: Type = 1;
    pub const CFG_WHOI_CYCTO: Type = 2;
    pub const CFG_WHOI_DATO: Type = 3;
    pub const CFG_WHOI_PKTTO: Type = 4;
    pub const CFG_NUM_WHOI_PARAMS: Type = 5;
}
pub mod cfg_ain_param_enum_t {
    pub type Type = i32;
    pub const CFG_AIN_POLLRATE: Type = 0;
    pub const CFG_AIN_1NMEAS: Type = 1;
    pub const CFG_AIN_1STRTDLY: Type = 2;
    pub const CFG_AIN_1RPTDLY: Type = 3;
    pub const CFG_AIN_1TYPE: Type = 4;
    pub const CFG_AIN_2NMEAS: Type = 5;
    pub const CFG_AIN_2STRTDLY: Type = 6;
    pub const CFG_AIN_2RPTDLY: Type = 7;
    pub const CFG_AIN_2TYPE: Type = 8;
    pub const CFG_AIN_3NMEAS: Type = 9;
    pub const CFG_AIN_3STRTDLY: Type = 10;
    pub const CFG_AIN_3RPTDLY: Type = 11;
    pub const CFG_AIN_4NMEAS: Type = 12;
    pub const CFG_AIN_4STRTDLY: Type = 13;
    pub const CFG_AIN_4RPTDLY: Type = 14;
    pub const CFG_AIN_5NMEAS: Type = 15;
    pub const CFG_AIN_5STRTDLY: Type = 16;
    pub const CFG_AIN_5RPTDLY: Type = 17;
    pub const CFG_AIN_6NMEAS: Type = 18;
    pub const CFG_AIN_6STRTDLY: Type = 19;
    pub const CFG_AIN_6RPTDLY: Type = 20;
    pub const CFG_NUM_AIN_PARAMS: Type = 21;
}
pub mod cfg_pressure_param_enum_t {
    pub type Type = i32;
    pub const CFG_PRESSURE_AINCHNL: Type = 0;
    pub const CFG_PRESSURE_METERSPERPSI: Type = 1;
    pub const CFG_PRESSURE_ATMOFFSET: Type = 2;
    pub const CFG_PRESSURE_PSI: Type = 3;
    pub const CFG_NUM_PRESSURE_PARAMS: Type = 4;
}
pub mod cfg_dpsk_param_enum_t {
    pub type Type = i32;
    pub const CFG_DPSK_DPSKBOARD: Type = 0;
    pub const CFG_DPSK_DPSKLOGGING: Type = 1;
    pub const CFG_DPSK_DPSKACFORMAT: Type = 2;
    pub const CFG_NUM_DPSK_PARAMS: Type = 3;
}
pub mod modem_feature_t {
    pub type Type = i32;
    pub const FEAT_MODEM_DATA: Type = 0;
    pub const FEAT_MULTI_XPND_RX: Type = 1;
    pub const FEAT_DAT_BEARING: Type = 2;
    pub const FEAT_WAVE_PLAY: Type = 3;
    pub const FEAT_DUAL_UART: Type = 4;
    pub const FEAT_INBAND_RECORD: Type = 5;
    pub const FEAT_ANALYSIS: Type = 6;
    pub const FEAT_SONAR_SDK: Type = 7;
    pub const FEAT_HPR400_OBSOLETE: Type = 8;
    pub const FEAT_LOW_OUTPUT_PWR: Type = 9;
    pub const NUM_FEATS: Type = 10;
}
pub mod modem_feature_bitflag_t {
    pub type Type = i32;
    pub const FEAT_FLAG_MODEM_DATA: Type = 1;
    pub const FEAT_FLAG_MULTI_XPND_RX: Type = 2;
    pub const FEAT_FLAG_DAT_BEARING: Type = 4;
    pub const FEAT_FLAG_WAVE_PLAY: Type = 8;
    pub const FEAT_FLAG_DUAL_UART: Type = 16;
    pub const FEAT_FLAG_INBAND_RECORD: Type = 32;
    pub const FEAT_FLAG_ANALYSIS: Type = 64;
    pub const FEAT_FLAG_SONAR_SDK: Type = 128;
    pub const FEAT_FLAG_HPR400_OBSOLETE: Type = 256;
    pub const FEAT_FLAG_LOW_OUTPUT_PWR: Type = 512;
}
pub mod datalog_source_t {
    pub type Type = i32;
    pub const DLOG_SRC_P1: Type = 0;
    pub const DLOG_SRC_P2: Type = 1;
    pub const DLOG_SRC_RES1: Type = 2;
    pub const DLOG_SRC_RES2: Type = 3;
    pub const DLOG_SRC_AC: Type = 4;
    pub const DLOG_SRC_XP: Type = 5;
    pub const DLOG_SRC_DI: Type = 6;
    pub const DLOG_SRC_MMP: Type = 7;
    pub const DLOG_SRC_DEV: Type = 8;
    pub const DLOG_SRC_AIN: Type = 9;
    pub const DLOG_NUM_SRCS: Type = 10;
    pub const DLOG_SRC_ALL: Type = 255;
}
pub mod datalog_source_flag_t {
    pub type Type = i32;
    pub const DLOG_SRCFLAG_P1: Type = 1;
    pub const DLOG_SRCFLAG_P2: Type = 2;
    pub const DLOG_SRCFLAG_AC: Type = 16;
    pub const DLOG_SRCFLAG_XP: Type = 32;
    pub const DLOG_SRCFLAG_DI: Type = 64;
    pub const DLOG_SRCFLAG_MMP: Type = 128;
    pub const DLOG_SRCFLAG_DEV: Type = 256;
    pub const DLOG_SRCFLAG_AIN: Type = 512;
    pub const DLOG_SRCFLAG_TRUNC: Type = 8192;
    pub const DLOG_SRCFLAG_RECOV: Type = 16384;
}
pub mod datalog_store_t {
    pub type Type = i32;
    pub const DLOG_STORE_INTERNAL: Type = 0;
    pub const DLOG_STORE_SDHC: Type = 1;
}
pub mod tilt_axis_and_polarity_t {
    pub type Type = i32;
    pub const TILT_AP_XPOS: Type = 0;
    pub const TILT_AP_XNEG: Type = 1;
    pub const TILT_AP_YPOS: Type = 2;
    pub const TILT_AP_YNEG: Type = 3;
    pub const TILT_AP_ZPOS: Type = 4;
    pub const TILT_AP_ZNEG: Type = 5;
}
pub mod nav_validity_t {
    pub type Type = i32;
    pub const NAV_NOT_VALID: Type = 0;
    pub const NAV_INT_VALID: Type = 1;
    pub const NAV_EXT_VALID: Type = 2;
}
pub mod wake_type_t {
    pub type Type = i32;
    pub const WAKE_TYPE_NULL: Type = 0;
    pub const WAKE_TYPE_UART: Type = 1;
    pub const WAKE_TYPE_TIME: Type = 2;
    pub const WAKE_TYPE_ACOU: Type = 3;
    pub const WAKE_TYPE_ALARM: Type = 4;
    pub const WAKE_TYPE_BATTLIFE: Type = 5;
    pub const WAKE_TYPE_NO_SLEEP: Type = 6;
}
pub mod mmp_datalog_cmd_t {
    pub type Type = i32;
    pub const MMP_DATALOG_CMD_CLEAR: Type = 0;
    pub const MMP_DATALOG_CMD_SIZE: Type = 1;
    pub const MMP_DATALOG_CMD_READ_DATA: Type = 2;
    pub const MMP_DATALOG_CMD_READ_PAGE: Type = 3;
    pub const MMP_DATALOG_CMD_READ_SECTOR: Type = 4;
    pub const MMP_DATALOG_CMD_WRITE_DATA: Type = 5;
    pub const MMP_DATALOG_CMD_SEEK: Type = 6;
    pub const MMP_DATALOG_CMD_TELL: Type = 7;
    pub const MMP_DATALOG_CMD_LIST: Type = 8;
    pub const MMP_DATALOG_CMD_FIND: Type = 9;
    pub const MMP_DATALOG_CMD_DUMP: Type = 10;
    pub const MMP_DATALOG_CMD_SRCINFO: Type = 11;
    pub const MMP_DATALOG_CMD_REMOTE_GETDLOGBLK: Type = 12;
    pub const MMP_NUM_DATALOG_CMD: Type = 13;
}
pub mod mmp_datalog_cmdresult_write_data_status_t {
    pub type Type = i32;
    pub const MMP_DATALOG_WRITE_ERR_DISABLED: Type = -4;
    pub const MMP_DATALOG_WRITE_FILE_ERROR: Type = -3;
    pub const MMP_DATALOG_WRITE_ERR_DATALOG_FULL: Type = -2;
    pub const MMP_DATALOG_WRITE_ERR_STORE_TO_FLASH: Type = -1;
    pub const MMP_DATALOG_WRITE_SUCCESSFUL: Type = 0;
}
pub mod mmp_rngrls_cmd_t {
    pub type Type = i32;
    pub const MMP_RNGRLS_CMD_TRANSPOND: Type = 0;
    pub const MMP_RNGRLS_CMD_RANGE: Type = 1;
    pub const MMP_RNGRLS_CMD_RELEASE_STATUS: Type = 2;
    pub const MMP_RNGRLS_CMD_SMART_RELEASE: Type = 3;
    pub const MMP_RNGRLS_CMD_BURNWIRE: Type = 4;
    pub const MMP_RNGRLS_CMD_FSK_RELEASE: Type = 5;
    pub const MMP_RNGRLS_CMD_EDGETECH_RELEASE: Type = 6;
    pub const MMP_RNGRLS_CMD_URI_RELEASE: Type = 7;
    pub const MMP_RNGRLS_CMD_FLASH_XPNDADJ: Type = 8;
    pub const MMP_RNGRLS_CMD_BEARING: Type = 9;
    pub const MMP_RNGRLS_CMD_GEOPRO_RELEASE: Type = 10;
    pub const MMP_RNGRLS_CMD_NAVDATA: Type = 11;
    pub const MMP_RNGRLS_CMD_CHANNEL_PROBE: Type = 12;
    pub const MMP_RNGRLS_CMD_RSERIES_RANGE: Type = 13;
    pub const MMP_RNGRLS_CMD_RSERIES_ACTIVATE: Type = 14;
    pub const MMP_RNGRLS_CMD_RSERIES_HIBERNATE: Type = 15;
    pub const MMP_RNGRLS_CMD_RSERIES_XPND_MODE: Type = 16;
    pub const MMP_RNGRLS_CMD_STD_XPND_MODE: Type = 17;
    pub const MMP_RNGRLS_CMD_RSERIES_DB_UNLOCK: Type = 18;
    pub const MMP_RNGRLS_CMD_RSERIES_DB_LOCK: Type = 19;
    pub const MMP_RNGRLS_CMD_RSERIES_RELEASE: Type = 20;
    pub const MMP_RNGRLS_CMD_RESPONDER_RANGE: Type = 21;
    pub const MMP_RNGRLS_CMD_TRANSPOND_W_TIMEOUT: Type = 22;
    pub const MMP_RNGRLS_CMD_RANGE_W_TIMEOUT: Type = 23;
    pub const MMP_RNGRLS_CMD_SPECTRUM_MODE: Type = 24;
    pub const MMP_RNGRLS_CMD_ABSREL: Type = 26;
    pub const MMP_NUM_RNGRLS_CMD: Type = 27;
}
pub mod mmp_rngrls_bearing_type_t {
    pub type Type = i32;
    pub const MMP_RNGRLS_BEARING_ABS: Type = 0;
    pub const MMP_RNGRLS_BEARING_REL: Type = 1;
    pub const MMP_RNGRLS_BEARING_COM: Type = 2;
    pub const MMP_RNGRLS_BEARING_TLT: Type = 3;
    pub const MMP_RNGRLS_BEARING_HIGH_ABS: Type = 4;
    pub const MMP_RNGRLS_BEARING_HIGH_INC: Type = 5;
    pub const MMP_RNGRLS_BEARING_HIGH_REL: Type = 6;
    pub const MMP_RNGRLS_BEARING_HIGH_ELV: Type = 7;
    pub const MMP_RNGRLS_BEARING_HIGH_COM: Type = 8;
    pub const MMP_RNGRLS_BEARING_HIGH_PCH: Type = 9;
    pub const MMP_RNGRLS_BEARING_HIGH_RLL: Type = 10;
    pub const MMP_RNGRLS_BEARING_DEPTH: Type = 11;
    pub const MMP_RNGRLS_BEARING_PROBE: Type = 13;
    pub const MMP_RNGRLS_BEARING_HOMING: Type = 14;
    pub const MMP_RNGRLS_BEARING_RANGE_ONLY: Type = 15;
}
pub mod mmp_rngrls_bearing_tat_t {
    pub type Type = i32;
    pub const MMP_RNGRLS_TAT_SLOW: Type = 0;
    pub const MMP_RNGRLS_TAT_FAST: Type = 1;
    pub const MMP_RNGRLS_TAT_VFAST: Type = 2;
}
pub mod mmp_rngrls_fsk_code_t {
    pub type Type = i32;
    pub const MMP_RNGRLS_FSK_CODE_A: Type = 65;
    pub const MMP_RNGRLS_FSK_CODE_B: Type = 66;
    pub const MMP_RNGRLS_FSK_CODE_C: Type = 67;
    pub const MMP_RNGRLS_FSK_CODE_D: Type = 68;
    pub const MMP_RNGRLS_FSK_CODE_E: Type = 69;
    pub const MMP_RNGRLS_FSK_CODE_F: Type = 70;
    pub const MMP_RNGRLS_FSK_CODE_G: Type = 71;
    pub const MMP_RNGRLS_FSK_CODE_H: Type = 72;
    pub const MMP_RNGRLS_FSK_CODE_I: Type = 73;
    pub const MMP_RNGRLS_FSK_CODE_J: Type = 74;
    pub const MMP_RNGRLS_FSK_CODE_K: Type = 75;
    pub const MMP_RNGRLS_FSK_CODE_L: Type = 76;
    pub const MMP_RNGRLS_FSK_CODE_M: Type = 77;
}
pub mod mmp_rngrls_probe_log_t {
    pub type Type = i32;
    pub const MMP_RNGRLS_PROBE_LOG_NONE: Type = 0;
    pub const MMP_RNGRLS_PROBE_LOG_STAT: Type = 1;
    pub const MMP_RNGRLS_PROBE_LOG_STAT_IMPULSE: Type = 2;
}
pub mod navdata_type_t {
    pub type Type = i32;
    pub const MMP_REPLY_DATA_NONE: Type = 0;
    pub const MMP_REPLY_DATA_LATLONG: Type = 1;
    pub const MMP_REPLY_DATA_LL_DEPTH: Type = 2;
    pub const MMP_REPLY_DATA_LL_SEAFLOOR: Type = 3;
    pub const MMP_REPLY_DATA_LL_GPSALT: Type = 4;
    pub const NUM_NAVDATA_TYPES: Type = 5;
}
pub mod edgetech_freqspec_t {
    pub type Type = i32;
    pub const EDGETECH_9500_9900: Type = 1;
    pub const EDGETECH_9500_10300: Type = 2;
    pub const EDGETECH_9500_10700: Type = 3;
    pub const EDGETECH_9900_10300: Type = 4;
    pub const EDGETECH_9900_10700: Type = 5;
    pub const EDGETECH_10300_10700: Type = 6;
    pub const NUM_EDGETECH_FREQSPECS: Type = 7;
}
pub mod mmp_std_cmd_t {
    pub type Type = i32;
    pub const MMP_STD_CMD_INFO: Type = 0;
    pub const MMP_STD_CMD_REMOTE_MMPREQ: Type = 1;
    pub const MMP_STD_CMD_FLASH_SREGS: Type = 2;
    pub const MMP_STD_CMD_RESET_SREGS: Type = 3;
    pub const MMP_STD_CMD_REMOTE_SETACOUBAUD: Type = 4;
    pub const MMP_STD_CMD_REMOTE_SETTXPOWER: Type = 5;
    pub const MMP_STD_CMD_REMOTE_GETSREGS: Type = 6;
    pub const MMP_STD_CMD_REMOTE_SENDDATA: Type = 7;
    pub const MMP_STD_CMD_REMOTE_TESTLINK: Type = 8;
    pub const MMP_STD_CMD_UPDATE_FIRMWARE: Type = 9;
    pub const MMP_STD_CMD_RESET: Type = 10;
    pub const MMP_STD_CMD_REMOTE_GETBATT: Type = 11;
    pub const MMP_STD_CMD_REMOTE_CMWAKEUP: Type = 12;
    pub const MMP_STD_CMD_REMOTE_GETAGCHIST: Type = 13;
    pub const MMP_STD_CMD_REMOTE_AUTOBAUD: Type = 14;
    pub const MMP_STD_CMD_REMOTE_GETBATTCHG: Type = 15;
    pub const MMP_STD_CMD_REMOTE_SENDCMD: Type = 16;
    pub const MMP_STD_CMD_TILT_ACCEL: Type = 17;
    pub const MMP_STD_CMD_AXIS_TILT: Type = 18;
    pub const MMP_STD_CMD_RESET_BATT_METERING: Type = 19;
    pub const MMP_STD_CMD_BATT_METER: Type = 20;
    pub const MMP_STD_CMD_REMOTE_GETMETER: Type = 21;
    pub const MMP_STD_CMD_GETBATT: Type = 22;
    pub const MMP_STD_CMD_GETBATTCHG: Type = 23;
    pub const MMP_STD_CMD_GETAGCHIST: Type = 24;
    pub const MMP_STD_CMD_REMOTE_GETONESREG: Type = 25;
    pub const MMP_STD_CMD_REMOTE_SETONESREG: Type = 26;
    pub const MMP_STD_CMD_REMOTE_RESET: Type = 27;
    pub const MMP_STD_CMD_BOARD_TEMP: Type = 28;
    pub const MMP_STD_CMD_REMOTE_SENDBREAK: Type = 29;
    pub const MMP_STD_CMD_CONT_XMIT_TEST: Type = 30;
    pub const MMP_STD_CMD_SET_REMOTE_GROUP: Type = 31;
    pub const MMP_STD_CMD_GETSMARTBATTERYDATA: Type = 32;
    pub const MMP_NUM_STD_CMD: Type = 33;
}
pub mod mmp_remote_request_flag_t {
    pub type Type = i32;
    pub const REMOTE_MMP_FLAG_ACKONLY: Type = 1;
}
pub mod mmp_remote_testmsgstats_txpwr_t {
    pub type Type = i32;
    pub const TXPOWER_UNAVAIL: Type = 32767;
    pub const TXPOWER_REDUCED_0DB: Type = 0;
    pub const TXPOWER_REDUCED_3DB: Type = -1;
    pub const TXPOWER_REDUCED_6DB: Type = -2;
    pub const TXPOWER_REDUCED_9DB: Type = -3;
    pub const TXPOWER_REDUCED_12DB: Type = -4;
    pub const TXPOWER_REDUCED_15dB: Type = -5;
    pub const TXPOWER_REDUCED_18dB: Type = -6;
}
pub mod mmp_remote_battcharge_charge_t {
    pub type Type = i32;
    pub const MMP_REMOTE_BATTCHG_UNAVAIL: Type = 255;
}
pub mod mmp_data_fld_t {
    pub type Type = i32;
    pub const MMP_DATA_FLD_ACK: Type = 0;
    pub const MMP_DATA_FLD_REMOTE_DATA: Type = 1;
    pub const MMP_DATA_FLD_XMIT_OVERTEMP: Type = 2;
    pub const MMP_DATA_FLD_BURN_COMPLETE: Type = 3;
    pub const MMP_DATA_FLD_TRRC_STATUS: Type = 4;
    pub const MMP_DATA_FLD_FEAT_KEY_STATUS: Type = 5;
    pub const MMP_DATA_FLD_REMOTE_HEADER: Type = 6;
    pub const MMP_DATA_FLD_TIMESTAMP: Type = 7;
    pub const MMP_DATA_FLD_DOPPLER: Type = 8;
    pub const MMP_DATA_FLD_BURN_TIMEOUT: Type = 9;
    pub const MMP_DATA_FLD_FPM_VERSION: Type = 11;
    pub const MMP_DATA_FLD_PSK_PKT_NO_COPROC: Type = 12;
    pub const MMP_DATA_FLD_LOW_POWER: Type = 13;
    pub const MMP_DATA_FLD_ACSTATS: Type = 14;
    pub const MMP_DATA_FLD_REMOTE_DLOGBLK: Type = 15;
    pub const MMP_DATA_FLD_HEADER_ERROR: Type = 16;
    pub const MMP_DATA_FLD_NAV_STATUS: Type = 17;
    pub const MMP_DATA_FLD_RANGE_UPDATE: Type = 18;
    pub const MMP_DATA_FLD_FPM_BOOT_FAIL: Type = 19;
    pub const MMP_DATA_FLD_RCV_GAIN: Type = 20;
    pub const MMP_DATA_FLD_SPECTRUM_STATUS: Type = 21;
    pub const MMP_DATA_FLD_SPECTRUM_DATA: Type = 22;
    pub const MMP_NUM_DATA_FLD: Type = 25;
}
pub mod mmp_timestsamp_event_t {
    pub type Type = i32;
    pub const MMP_TIMESTAMP_EVENT_TX: Type = 0;
    pub const MMP_TIMESTAMP_EVENT_RX: Type = 1;
}
pub mod mmp_lowpower_lpstat_t {
    pub type Type = i32;
    pub const MMP_LOWPOWER_LPSTAT_EXIT: Type = 0;
    pub const MMP_LOWPOWER_LPSTAT_ENTER: Type = 1;
}
pub mod mmp_rangeupdate_range_type_t {
    pub type Type = i32;
    pub const MMP_RANGEUPDATE_TYPE_NULL: Type = 0;
    pub const MMP_RANGEUPDATE_TYPE_ONEWAY: Type = 1;
    pub const MMP_RANGEUPDATE_TYPE_TWOWAY: Type = 2;
}
pub mod mmp_spectrum_stat_status_t {
    pub type Type = i32;
    pub const MMP_SPECTRUM_STAT_OFF: Type = 0;
    pub const MMP_SPECTRUM_STAT_ON: Type = 1;
    pub const MMP_NUM_SPECTRUM_STAT: Type = 2;
}
pub mod mmp_deckbox_fld_t {
    pub type Type = i32;
    pub const MMP_DECKBOX_FLD_SPKRVOL: Type = 0;
    pub const MMP_DECKBOX_FLD_PHONESVOL: Type = 1;
    pub const MMP_DECKBOX_FLD_PWRSENSE: Type = 2;
    pub const MMP_DECKBOX_FLD_BATTLEV: Type = 3;
    pub const MMP_DECKBOX_FLD_BATTVOLT: Type = 4;
    pub const MMP_DECKBOX_FLD_MODEL: Type = 5;
    pub const MMP_DECKBOX_FLD_GPSRELAY: Type = 6;
    pub const MMP_NUM_DECKBOX_FLD: Type = 7;
}
pub mod mmp_deckbox_pwrsense_device_t {
    pub type Type = i32;
    pub const MMP_DECKBOX_PWRSENSE_DEVICE_BATT: Type = 0;
    pub const MMP_DECKBOX_PWRSENSE_DEVICE_AC: Type = 1;
    pub const MMP_DECKBOX_PWRSENSE_DEVICE_AUXDC: Type = 2;
    pub const NUM_MMP_DECKBOX_PWRSENSE_DEVICE: Type = 3;
}
pub mod mmp_deckbox_pwrsense_charge_t {
    pub type Type = i32;
    pub const MMP_DECKBOX_PWRSENSE_CHARGE_LT80: Type = 2;
    pub const MMP_DECKBOX_PWRSENSE_CHARGE_GE80: Type = 4;
    pub const MMP_DECKBOX_PWRSENSE_CHARGE_FULL: Type = 5;
}
pub mod mmp_deckbox_battlev_charge_t {
    pub type Type = i32;
    pub const MMP_DECKBOX_BATTLEV_CHARGE_0: Type = 0;
    pub const MMP_DECKBOX_BATTLEV_CHARGE_20: Type = 1;
    pub const MMP_DECKBOX_BATTLEV_CHARGE_40: Type = 2;
    pub const MMP_DECKBOX_BATTLEV_CHARGE_60: Type = 3;
    pub const MMP_DECKBOX_BATTLEV_CHARGE_80: Type = 4;
    pub const MMP_DECKBOX_BATTLEV_CHARGE_100: Type = 5;
    pub const MMP_DECKBOX_BATTLEV_CHARGE_CRITICAL: Type = 6;
    pub const NUM_MMP_DECKBOX_BATTLEV_CHARGE: Type = 7;
}
pub mod mmp_deckbox_model_t {
    pub type Type = i32;
    pub const MMP_DECKBOX_MODEL_UNKNOWN: Type = 0;
    pub const MMP_DECKBOX_MODEL_MODEM: Type = 1;
    pub const MMP_DECKBOX_MODEL_RELEASE: Type = 2;
    pub const MMP_DECKBOX_MODEL_MODEM_L3: Type = 3;
    pub const MMP_DECKBOX_MODEL_MODEM_SW: Type = 4;
    pub const MMP_DECKBOX_MODEL_MODEM_EXPORT: Type = 5;
    pub const MMP_DECKBOX_MODEL_MODEM_BONITO: Type = 6;
    pub const MMP_DECKBOX_MODEL_MODEM_DR: Type = 7;
    pub const MMP_DECKBOX_MODEL_MODEM_NR: Type = 8;
    pub const MMP_DECKBOX_MODEL_MODEM_BN: Type = 9;
    pub const NUM_MMP_DECKBOX_MODEL: Type = 10;
}
pub mod mmp_iface_fld_t {
    pub type Type = i32;
    pub const MMP_IFACE_FLD_MMPSTAT: Type = 0;
    pub const MMP_IFACE_FLD_ERR: Type = 1;
    pub const MMP_IFACE_FLD_VERSION: Type = 2;
    pub const MMP_IFACE_FLD_CMDRESULT: Type = 3;
    pub const MMP_IFACE_FLD_BLOCKNOTIFY: Type = 4;
    pub const MMP_IFACE_FLD_UNBLOCKNOTIFY: Type = 5;
    pub const MMP_IFACE_FLD_DSP_SW_VERSION: Type = 6;
    pub const MMP_IFACE_FLD_PRIVLEV: Type = 7;
    pub const MMP_IFACE_FLD_REMOTE_MMPRESP: Type = 8;
    pub const MMP_IFACE_FLD_FEATURE_KEY: Type = 9;
    pub const MMP_IFACE_FLD_UNIT_SERNO: Type = 10;
    pub const MMP_IFACE_FLD_NTFY_COUNT: Type = 11;
    pub const MMP_IFACE_FLD_NTFY_CKSUM: Type = 12;
    pub const MMP_IFACE_FLD_AES_USER_KEY: Type = 13;
    pub const MMP_IFACE_FLD_COMPATIBILITY: Type = 14;
    pub const MMP_NUM_IFACE_FLD: Type = 15;
}
pub mod mmp_iface_stat_status_t {
    pub type Type = i32;
    pub const MMP_IFACE_STAT_EXITED: Type = 0;
    pub const MMP_IFACE_STAT_STARTED: Type = 1;
    pub const MMP_NUM_IFACE_STAT: Type = 2;
}
pub mod mmp_iface_err_t {
    pub type Type = i32;
    pub const MMP_IFACE_ERR_NULL: Type = 0;
    pub const MMP_IFACE_ERR_TIMEOUT: Type = 1;
    pub const MMP_IFACE_ERR_BAD_SUBSYS: Type = 2;
    pub const MMP_IFACE_ERR_BAD_FIELD: Type = 3;
    pub const MMP_IFACE_ERR_BAD_VALUE: Type = 4;
    pub const MMP_IFACE_ERR_PARSE: Type = 5;
    pub const MMP_IFACE_ERR_BAD_CMDSECT: Type = 6;
    pub const MMP_IFACE_ERR_BAD_CMD: Type = 7;
    pub const MMP_IFACE_ERR_BAD_CMDARGS: Type = 8;
    pub const MMP_IFACE_ERR_MULTICMD: Type = 9;
    pub const MMP_IFACE_ERR_DEVICE_BUSY: Type = 10;
    pub const MMP_IFACE_ERR_NOTIFY_ONLY: Type = 11;
    pub const MMP_IFACE_ERR_NO_RESOURCE: Type = 12;
    pub const MMP_IFACE_ERR_UNMODIFIABLE: Type = 13;
    pub const MMP_IFACE_ERR_PERMISSION: Type = 14;
    pub const MMP_IFACE_ERR_INVALID_STATE: Type = 15;
    pub const MMP_IFACE_ERR_FEAT_NOT_ENABLED: Type = 16;
    pub const MMP_IFACE_ERR_NOT_IMPLEMENTED: Type = 17;
    pub const MMP_IFACE_ERR_HW_NOT_PRESENT: Type = 18;
    pub const MMP_IFACE_ERR_DB_LOCKED: Type = 19;
    pub const MMP_IFACE_ERR_ACOU_DISALLOWED: Type = 20;
    pub const MMP_IFACE_ERR_SET_ONLY: Type = 21;
    pub const MMP_NUM_IFACE_ERR: Type = 22;
}
pub mod mmp_cmdresult_msg_t {
    pub type Type = i32;
    pub const MMP_CMDRESULT_ERROR: Type = 0;
    pub const MMP_CMDRESULT_CMD_ACK: Type = 1;
    pub const MMP_CMDRESULT_CMD_STARTED: Type = 2;
    pub const MMP_CMDRESULT_CMD_ENDED: Type = 3;
    pub const MMP_CMDRESULT_DATA: Type = 4;
    pub const MMP_CMDRESULT_TIMEOUT: Type = 5;
    pub const MMP_CMDRESULT_PROGRESS: Type = 6;
    pub const MMP_CMDRESULT_REMOTE_ERROR: Type = 7;
    pub const MMP_CMDRESULT_REMOTE_TIMEOUT: Type = 8;
    pub const MMP_CMDRESULT_REMOTE_DENIED: Type = 9;
    pub const MMP_NUM_CMDRESULT: Type = 10;
}
pub mod mmp_sreg_fld_t {
    pub type Type = i32;
    pub const MMP_SREG_FLD_VERSION: Type = 0;
    pub const MMP_SREG_FLD_POSACK: Type = 2;
    pub const MMP_SREG_FLD_SERBAUD: Type = 3;
    pub const MMP_SREG_FLD_ACOUBAUD: Type = 4;
    pub const MMP_SREG_FLD_TXPOWER: Type = 6;
    pub const MMP_SREG_FLD_RESPTIMEOUT: Type = 7;
    pub const MMP_SREG_FLD_FWDDELAY: Type = 8;
    pub const MMP_SREG_FLD_COPROC: Type = 9;
    pub const MMP_SREG_FLD_LPTIMEOUT: Type = 10;
    pub const MMP_SREG_FLD_FLOWCTRL: Type = 11;
    pub const MMP_SREG_FLD_TESTMSGLEN: Type = 12;
    pub const MMP_SREG_FLD_VERBOSITY: Type = 13;
    pub const MMP_SREG_FLD_REMADDR: Type = 14;
    pub const MMP_SREG_FLD_LOCADDR: Type = 18;
    pub const MMP_SREG_FLD_RXTHRESHOLD: Type = 21;
    pub const MMP_SREG_FLD_BAND: Type = 24;
    pub const MMP_SREG_FLD_TXPULSEWIDTH: Type = 32;
    pub const MMP_SREG_FLD_RXPULSEWIDTH: Type = 33;
    pub const MMP_SREG_FLD_TAT: Type = 40;
    pub const MMP_SREG_FLD_PPSSYNC: Type = 49;
    pub const MMP_SREG_FLD_RXFREQ: Type = 53;
    pub const MMP_SREG_FLD_XPNDLOCKOUT: Type = 55;
    pub const MMP_SREG_FLD_ALL: Type = 255;
}
pub mod mmp_sreg_band_t {
    pub type Type = i32;
    pub const MMP_SREG_BAND_LF: Type = 56;
    pub const MMP_SREG_BAND_MF: Type = 100;
    pub const MMP_SREG_BAND_C: Type = 141;
    pub const MMP_SREG_BAND_HF: Type = 156;
}
pub mod mmp_sreg_testmsglen_t {
    pub type Type = i32;
    pub const MMP_SREG_TESTMSGLEN_8: Type = 0;
    pub const MMP_SREG_TESTMSGLEN_32: Type = 1;
    pub const MMP_SREG_TESTMSGLEN_128: Type = 2;
    pub const MMP_SREG_TESTMSGLEN_256: Type = 3;
    pub const MMP_SREG_TESTMSGLEN_512: Type = 4;
    pub const MMP_SREG_TESTMSGLEN_1024: Type = 5;
    pub const MMP_SREG_TESTMSGLEN_2048: Type = 6;
    pub const MMP_SREG_TESTMSGLEN_4096: Type = 7;
}
pub mod mmp_time_fld_t {
    pub type Type = i32;
    pub const MMP_TIME_FLD_1PPS_PULSE: Type = 0;
    pub const MMP_TIME_FLD_TIMEDATE: Type = 1;
    pub const MMP_TIME_FLD_DSTPARMS: Type = 2;
    pub const MMP_TIME_FLD_RTCBATT: Type = 3;
    pub const MMP_TIME_FLD_SYNCINFO: Type = 4;
    pub const MMP_NUM_TIME_FLD: Type = 5;
}
pub mod mmp_transpond_fld_t {
    pub type Type = i32;
    pub const MMP_TRANSPOND_FLD_STAT: Type = 0;
    pub const MMP_TRANSPOND_FLD_PINGRCVD: Type = 1;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_0: Type = 2;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_1: Type = 3;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_2: Type = 4;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_3: Type = 5;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_4: Type = 6;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_5: Type = 7;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_6: Type = 8;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_7: Type = 9;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_8: Type = 10;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_9: Type = 11;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_10: Type = 12;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_11: Type = 13;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_12: Type = 14;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_13: Type = 15;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_14: Type = 16;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_15: Type = 17;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_16: Type = 18;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_17: Type = 19;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_18: Type = 20;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_19: Type = 21;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_20: Type = 22;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_21: Type = 23;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_22: Type = 24;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_23: Type = 25;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_24: Type = 26;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_25: Type = 27;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_26: Type = 28;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_27: Type = 29;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_28: Type = 30;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_29: Type = 31;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_30: Type = 32;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_31: Type = 33;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_32: Type = 34;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_33: Type = 35;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_34: Type = 36;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_35: Type = 37;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_36: Type = 38;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_37: Type = 39;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_38: Type = 40;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_39: Type = 41;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_40: Type = 42;
    pub const MMP_TRANSPOND_FLD_CHNLRXADJ_ALL: Type = 43;
    pub const MMP_NUM_TRANSPOND_FLD: Type = 44;
}
pub mod mmp_transpond_stat_status_t {
    pub type Type = i32;
    pub const MMP_TRANSPOND_STAT_IDLE: Type = 0;
    pub const MMP_TRANSPOND_STAT_ACTIVE: Type = 1;
    pub const MMP_TRANSPOND_STAT_CONTINUOUS: Type = 2;
    pub const MMP_NUM_TRANSPOND_STAT: Type = 3;
}
pub mod mmp_transpond_pingrcvd_flag_t {
    pub type Type = i32;
    pub const MMP_TRANSPOND_PINGRCVD_FLAG_RESIDUAL: Type = 1;
}
pub mod modspec_t {
    pub type Type = i32;
    pub const MODSPEC_NULL: Type = 0;
    pub const MODSPEC_80_STDFH: Type = 1;
    pub const MODSPEC_140_MFSK: Type = 2;
    pub const MODSPEC_300_MFSK: Type = 3;
    pub const MODSPEC_600_MFSK: Type = 4;
    pub const MODSPEC_800_MFSK: Type = 5;
    pub const MODSPEC_1066_MFSK: Type = 6;
    pub const MODSPEC_1200_MFSK: Type = 7;
    pub const MODSPEC_2400_MFSK: Type = 8;
    pub const MODSPEC_2560_PSK: Type = 9;
    pub const MODSPEC_5120_PSK: Type = 10;
    pub const MODSPEC_7680_PSK: Type = 11;
    pub const MODSPEC_10240_PSK: Type = 12;
    pub const MODSPEC_15360_PSK: Type = 13;
    pub const MODSPEC_80_WHFH: Type = 64;
    pub const MODSPEC_80_MRFH: Type = 65;
    pub const MODSPEC_160_MAFH: Type = 66;
    pub const NUM_MODSPEC: Type = 17;
}
pub mod ack_code_t {
    pub type Type = i32;
    pub const OK: Type = 0;
    pub const BUFFER_EMPTY: Type = 1;
    pub const BLOCK_EMPTY: Type = 2;
    pub const INVALID_SETTING: Type = 3;
    pub const INVALID_RELEASE_CODE: Type = 4;
    pub const GOOD_RELEASE: Type = 5;
    pub const VALID_RELEASE_CODE: Type = 6;
    pub const NOT_RELEASED: Type = 7;
    pub const BUSY: Type = 8;
    pub const VALID_RELEASE_CODE_BURN: Type = 9;
    pub const GOOD_BURN_RELEASE: Type = 10;
    pub const BURN_RELEASE_TIMEOUT: Type = 11;
    pub const SREG_SAVED: Type = 12;
    pub const DATALOG_NOT_SUPPORTED: Type = 13;
    pub const DATALOG_ERASE_STARTED: Type = 14;
}
pub mod rls_status_code_t {
    pub type Type = i32;
    pub const RLSSTAT_STD_MODEM: Type = 0;
    pub const RLSSTAT_CONFIRMED: Type = 1;
    pub const RLSSTAT_NOT_CONFIRMED: Type = 2;
    pub const RLSSTAT_ARMED: Type = 3;
    pub const RLSSTAT_BURNWIRE_ACTIVATED: Type = 4;
    pub const RLSSTAT_BURNWIRE_CONFIRMED: Type = 5;
    pub const RLSSTAT_BURNWIRE_TIMEOUT: Type = 6;
    pub const RLSSTAT_BURNWIRE_ARMED: Type = 7;
    pub const RLSSTAT_RSERIES_ARMED: Type = 16;
    pub const RLSSTAT_RSERIES_CONFIRMED: Type = 17;
    pub const RLSSTAT_RSERIES_NOT_CONFIRMED: Type = 18;
    pub const NUM_RLSSTAT: Type = 19;
}
pub mod battery_status_t {
    pub type Type = i32;
    pub const BATTERY_GOOD: Type = 0;
    pub const BATTERY_LOW: Type = 1;
    pub const BATTERY_REDUCED: Type = 2;
    pub const BATTERY_CHARGE_BASE: Type = 20;
}
pub mod tilt_status_t {
    pub type Type = i32;
    pub const RLS_NOT_TILTED: Type = 0;
    pub const RLS_TILTED: Type = 1;
    pub const RLS_TILT_EXCESS_MOTION: Type = 2;
    pub const RLS_TILT_HW_NOT_READY: Type = 3;
    pub const RLS_DEGREE_BASE: Type = 20;
    pub const RLS_TILT_COMPACT: Type = 254;
    pub const RLS_TILT_OEMBOARDSET: Type = 255;
}
pub mod txpower_t {
    pub type Type = i32;
    pub const TXPOWER_MIN: Type = 1;
    pub const TXPOWER_21DB: Type = 1;
    pub const TXPOWER_18DB: Type = 2;
    pub const TXPOWER_15DB: Type = 3;
    pub const TXPOWER_12DB: Type = 4;
    pub const TXPOWER_9DB: Type = 5;
    pub const TXPOWER_6DB: Type = 6;
    pub const TXPOWER_3DB: Type = 7;
    pub const TXPOWER_MAX: Type = 8;
    pub const LEVEL_SILENT_PING: Type = 255;
}
pub mod txatten_t {
    pub type Type = i32;
    pub const TXATTEN_0DB: Type = 0;
    pub const TXATTEN_24DB: Type = 1;
}
pub mod autobaud_set_flags_t {
    pub type Type = i32;
    pub const AUTOBAUD_LOCAL_SET: Type = 1;
    pub const AUTOBAUD_REMOTE_SET: Type = 2;
}
pub mod std_layer2_command_t {
    pub type Type = i32;
    pub const L2CMD_875C: Type = 0;
    pub const L2CMD_UNUSED1: Type = 1;
    pub const L2CMD_UNUSED2: Type = 2;
    pub const L2CMD_NUWC_RNG: Type = 3;
    pub const L2CMD_BRG_DATA: Type = 4;
    pub const L2CMD_875D_TRANSPORT: Type = 5;
    pub const L2CMD_UNUSED6: Type = 6;
    pub const L2CMD_UNUSED7: Type = 7;
    pub const L2CMD_UNUSED8: Type = 8;
    pub const L2CMD_UNUSED9: Type = 9;
    pub const L2CMD_UNUSED10: Type = 10;
    pub const L2CMD_SRQ: Type = 11;
    pub const L2CMD_FHC: Type = 12;
    pub const L2CMD_FHD: Type = 13;
    pub const L2CMD_DATA: Type = 14;
    pub const L2CMD_875D: Type = 15;
}
pub mod geopro_cmd_t {
    pub type Type = i32;
    pub const GEOPRO_CMD_ENABLE: Type = 0;
    pub const GEOPRO_CMD_RELEASE: Type = 1;
    pub const GEOPRO_CMD_RESET: Type = 2;
}
pub mod io_tone_mode_type_t {
    pub type Type = i32;
    pub const IO_TONE_MODE_NONE: Type = 0;
    pub const IO_TONE_MODE_TONE: Type = 1;
    pub const IO_TONE_MODE_HPR400: Type = 2;
}
pub mod udb_version_num_t {
    pub type Type = i32;
    pub const UDB_VERSION_MAJOR: Type = 8;
    pub const UDB_VERSION_MINOR: Type = 12;
    pub const UDB_VERSION_REVISION: Type = 13;
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_gsxn_t {
    pub xid: ctypes::c_uchar,
    pub type_: ctypes::c_uchar,
    pub nparms: ctypes::c_uchar,
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_sfl_t {
    pub subsys: ctypes::c_uchar,
    pub field: ctypes::c_uchar,
    pub len_msb: ctypes::c_uchar,
    pub len_lsb: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_remote_t {
    pub modem_ID: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_remote_or_local_t {
    pub modem_ID: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_pathname_t {
    pub len: i16,
    pub path: [ctypes::c_char; 1usize],
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct battery_metering_info_t {
    pub time: u32,
    pub rxactive_sec_x10: u32,
    pub txactive_wattsec_x10: u32,
    pub lpactive_sec: u32,
    pub hibactive_sec: u32,
    pub age_factor_x10K: u32,
    pub run_age_x10K: u32,
    pub watt_hours_extracted_x1000: u32,
    pub tot_age: u16,
    pub mfg_date: i16,
    pub capacity: i16,
    pub pct_remaining_x10: i16,
    pub voltage: [i16; 2usize],
    pub temp_C_x10: i16,
    pub addr: i16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_datalog_read_t {
    pub modem_ID: u16,
    pub number: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_datalog_write_t {
    pub modem_ID: u16,
    pub bytes: u16,
    pub data: [ctypes::c_char; 1usize],
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_datalog_seek_t {
    pub pointer: u32,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_datalog_find_t {
    pub size: u16,
    pub query: [ctypes::c_char; 1usize],
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_datalog_dump_t {
    pub byte_offset_l: u32,
    pub byte_offset_h: ctypes::c_uchar,
    pub source: ctypes::c_uchar,
    pub byte_count: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_datalog_srcinfo_t {
    pub source_flags: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_datalog_remote_getdlogblk_t {
    pub addr: u16,
    pub byte_count: u16,
    pub byte_offset_l: u32,
    pub byte_offset_h: ctypes::c_uchar,
    pub source: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_datalog_cmdresult_size_t {
    pub size: u32,
    pub use_mb: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_datalog_cmdresult_read_t {
    pub length: u32,
    pub data: [ctypes::c_char; 1usize],
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_datalog_cmdresult_tell_t {
    pub position: u32,
    pub remaining: u32,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_datalog_cmdresult_write_data_t {
    pub bytes_writ: u16,
    pub status: i16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_datalog_cmdresult_list_t {
    pub byte_count_l: u32,
    pub byte_count_h: ctypes::c_uchar,
    pub storeloc: ctypes::c_uchar,
    pub source_flags: u16,
    pub record_count: u32,
    pub first_rec_time: u32,
    pub last_rec_time: u32,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_datalog_cmdresult_find_t {
    pub recno: u32,
    pub time: u32,
    pub source_flags: u16,
    pub size: u16,
    pub data: [ctypes::c_char; 1usize],
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_datalog_cmdresult_dump_t {
    pub byte_offset_l: u32,
    pub byte_offset_h: ctypes::c_uchar,
    pub source: ctypes::c_uchar,
    pub length: u16,
    pub data: [ctypes::c_char; 1usize],
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_datalog_cmdresult_source_counts_t {
    pub record_count: u32,
    pub byte_count_l: u32,
    pub byte_count_h: u16,
    pub source: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_datalog_cmdresult_srcinfo_t {
    pub source_flags: u16,
    pub storeloc: ctypes::c_uchar,
    pub size: ctypes::c_uchar,
    pub source_counts: [u16; 1usize],
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_transpond_t {
    pub freq: u32,
    pub silent: u16,
    pub rcv_only: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_transpond_w_timeout_t {
    pub freq: u32,
    pub silent: u16,
    pub rcv_only: u16,
    pub timeout_x10: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_range_t {
    pub address: u16,
    pub timeout_x10: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_range_repeat_t {
    pub address: u16,
    pub timeout_x10: u16,
    pub repeats: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_bearing_t {
    pub address: u16,
    pub type_: u16,
    pub tat: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_navdata_t {
    pub address: u16,
    pub type_: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_absrel_t {
    pub address: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_release_status_t {
    pub address: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_smart_release_burnwire_t {
    pub address: u16,
    pub code: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_fsk_param_t {
    pub duration: u16,
    pub code: u16,
    pub freq: u32,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_edgetech_param_t {
    pub freq_spec: u16,
    pub code: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_uri_param_t {
    pub code: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_geopro_param_t {
    pub cmdtype: u16,
    pub addr: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_channel_probe_param_t {
    pub addr: u16,
    pub log: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_responder_range_t {
    pub timeout_x10: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_rseries_range_t {
    pub address: u16,
    pub timeout_x10: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_rseries_activate_t {
    pub address: u16,
    pub wake_up: u16,
    pub awake_mins: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_rseries_hib_t {
    pub address: u16,
    pub wake_up: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_rseries_dblock_t {
    pub address: u16,
    pub wake_up: u16,
    pub serial_no: u32,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_rseries_release_t {
    pub address: u16,
    pub wake_up: u16,
    pub code: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_xpnd_mode_t {
    pub address: u16,
    pub wake_up: u16,
    pub xpnd_mode: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_cmdresult_range_t {
    pub range: u32,
    pub rt_time: u32,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_cmdresult_bearing_t {
    pub range: u32,
    pub rt_time: u32,
    pub doppler: i32,
    pub azimuth: i16,
    pub elevation: i16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_cmdresult_range_usbl_repeat_t {
    pub range: u32,
    pub trip_time: u32,
    pub doppler: i32,
    pub azimuth: i16,
    pub elevation: i16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_cmdresult_navdata_t {
    pub range: u32,
    pub rt_time: u32,
    pub type_: u32,
    pub azimuth: i16,
    pub elevation: i16,
    pub latitude: i32,
    pub longitude: i32,
    pub depth: i32,
    pub altitude: i32,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_cmdresult_absrel_t {
    pub range: u32,
    pub rt_time: u32,
    pub doppler: i32,
    pub bearing: u16,
    pub inclination: i16,
    pub azimuth: u16,
    pub elevation: i16,
}
#[repr(C, packed)]
#[derive(Copy, Clone)]
pub struct mmp_rngrls_cmdresult_channel_probe_t {
    pub first: i32,
    pub peak: i32,
    pub EDT: i32,
    pub T10: i32,
    pub C25: i16,
    pub C50: i16,
    pub period: i32,
    pub data: [u16; 512usize],
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_spectrum_mode_t {
    pub update_rate: ctypes::c_uchar,
    pub freq_bins: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_cmdresult_release_response_t {
    pub status: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rngrls_cmdresult_release_status_t {
    pub status: u16,
    pub tilt: u16,
    pub battery: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_remote_request_t {
    pub addr: u16,
    pub flags: u16,
    pub len: u16,
    pub data: [ctypes::c_char; 1usize],
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_remote_setacoubaud_t {
    pub addr: u16,
    pub modspec: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_remote_settxpower_t {
    pub addr: u16,
    pub txpower: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_remote_setonesreg_t {
    pub addr: u16,
    pub sreg: u16,
    pub value: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_remote_sregisters_t {
    pub addr: u16,
    pub sregs: [u16; 21usize],
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_remote_getonesreg_t {
    pub addr: u16,
    pub sreg: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_remote_getonesreg_resp_t {
    pub addr: u16,
    pub sreg: u16,
    pub value: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_remote_senddata_t {
    pub addr: u16,
    pub transport: u16,
    pub len: u16,
    pub data: [ctypes::c_char; 1usize],
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_remote_mmpresp_t {
    pub addr: u16,
    pub len: u16,
    pub data: [ctypes::c_char; 1usize],
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_update_firmware_t {
    pub addr: u32,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_remote_cmwakeup_t {
    pub addr: u16,
    pub stay_awake_mins: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_tilt_accel_t {
    pub g_lpf: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_remote_testmsgstats_t {
    pub addr: u16,
    pub mod_spec: u16,
    pub speedx10: i16,
    pub acq_SNRx10: i16,
    pub acq_MPDx10: u16,
    pub acq_RCT: u16,
    pub acq_FSNR: i16,
    pub hdr_SNRx10: i16,
    pub hdr_CCERR: u16,
    pub msg_ERR: u16,
    pub msg_SNRx10: i16,
    pub msg_AGC: u16,
    pub msg_CCERR: u16,
    pub remote_txpwr: i16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_remote_battvoltage_t {
    pub addr: u16,
    pub batt_voltage: u16,
    pub aux_voltage: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_remote_agchist_t {
    pub addr: u16,
    pub rem_agc: [u16; 10usize],
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_remote_autobaud_t {
    pub addr: u16,
    pub max_modspec: u16,
    pub min_modspec: u16,
    pub max_bit_errs: u16,
    pub set_flags: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_remote_autobaud_result_t {
    pub addr: u16,
    pub modspec: u16,
    pub bit_errs: u16,
    pub set_flags: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_remote_battcharge_t {
    pub addr: u16,
    pub charge: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_tilt_accel_response_t {
    pub one_g: i16,
    pub xyz_accel: [i16; 3usize],
    pub xyz_tilt: [i16; 3usize],
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_axis_tilt_response_t {
    pub tilt: ctypes::c_uchar,
    pub axis_w_pol: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_battvoltage_t {
    pub batt_voltage: u16,
    pub aux_voltage: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_battcharge_t {
    pub charge: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_agchist_t {
    pub agchist: [u16; 10usize],
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_board_temp_t {
    pub thermistor: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_board_temp_resp_t {
    pub temp_C_x10: i16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_std_contxmit_enable_t {
    pub enable: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_std_set_remote_group_t {
    pub address: u16,
    pub group: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_swb_remote_request_t {
    pub addr: u16,
    pub cellid: u16,
    pub flags: u16,
    pub len: u16,
    pub data: [ctypes::c_char; 1usize],
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_cfg_paramval_t {
    pub val_or_len: i32,
    pub places: ctypes::c_uchar,
    pub type_: ctypes::c_uchar,
    pub buf: [ctypes::c_char; 1usize],
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_data_ack_t {
    pub ack: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_remote_data_t {
    pub addr: u16,
    pub transport: u16,
    pub invalid_blks: u16,
    pub len: u16,
    pub data: [ctypes::c_char; 1usize],
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_data_xmit_overtemp_t {
    pub sensor: u16,
    pub setpoint_x_100: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_burn_complete_t {
    pub addr: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_data_trrc_status_t {
    pub tr_read_fail: u16,
    pub rc_read_fail: u16,
    pub tr_band_fail: u16,
    pub rc_band_fail: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_data_feat_key_status_t {
    pub available_features: u32,
    pub expected_features: u32,
    pub enabled_features: u32,
    pub unauthorized_features: u32,
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_data_remote_header_t {
    pub type_: ctypes::c_uchar,
    pub extension: ctypes::c_uchar,
    pub parm1: ctypes::c_uchar,
    pub parm2: ctypes::c_uchar,
    pub parm3: ctypes::c_uchar,
    pub Rx_addr: ctypes::c_uchar,
    pub Tx_addr: ctypes::c_uchar,
    pub CRC: ctypes::c_uchar,
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_data_fpm_version_t {
    pub ver_major: ctypes::c_uchar,
    pub ver_minor: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_data_timestamp_t {
    pub event: u16,
    pub hour: u16,
    pub min: u16,
    pub sec: u16,
    pub msec10: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_data_doppler_t {
    pub speed: i16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_data_locator_t {
    pub bearing: i16,
    pub elevation: i16,
    pub vector: i16,
    pub AGC: i16,
    pub frequency: u16,
    pub hour: u16,
    pub min: u16,
    pub sec: u16,
    pub msec10: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_data_lowpower_t {
    pub lpstat: u16,
    pub waketype: u16,
    pub sleep_secs: u32,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_data_acstats_t {
    pub addr: u16,
    pub mod_spec: u16,
    pub speedx10: i16,
    pub acq_SNRx10: i16,
    pub acq_MPDx10: u16,
    pub acq_RCT: u16,
    pub acq_FSNR: i16,
    pub hdr_SNRx10: i16,
    pub hdr_CCERR: u16,
    pub msg_ERR: u16,
    pub msg_SNRx10: i16,
    pub msg_AGC: u16,
    pub msg_CCERR: u16,
    pub msg_CRC: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_data_hdrerr_t {
    pub speedx10: i16,
    pub acq_SNRx10: i16,
    pub acq_MPDx10: u16,
    pub acq_RCT: u16,
    pub acq_FSNR: i16,
    pub hdr_SNRx10: i16,
    pub hdr_CCERR: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_data_rangeupdate_t {
    pub node: u16,
    pub range_type: i16,
    pub range_x10: u32,
    pub propdly_x10: u32,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_data_nav_status_t {
    pub location: i16,
    pub heading: i16,
    pub attitude: i16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_data_fpm_boot_failure_t {
    pub failure: i16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_data_rcv_gain_t {
    pub rc_atten_step1: i16,
    pub rc_atten_step2: i16,
    pub rc_total_gain: i16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_spectrum_stat_t {
    pub stat: ctypes::c_uchar,
    pub bins: ctypes::c_uchar,
    pub step: u16,
    pub freq_low: u32,
    pub freq_high: u32,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_spectrum_data_t {
    pub AGC: i16,
    pub bins: i16,
    pub data: [ctypes::c_char; 1usize],
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_spkr_phones_vol_t {
    pub volume: ctypes::c_uchar,
    pub mute: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_pwrsense_t {
    pub device: u16,
    pub charge: ctypes::c_uchar,
    pub charging: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_battlev_t {
    pub charge: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_battvolt_t {
    pub volts_x_100: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_udb_model_t {
    pub model: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_iface_stat_t {
    pub stat: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_sfl_err_t {
    pub subsys: ctypes::c_uchar,
    pub field: ctypes::c_uchar,
    pub err: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_version_t {
    pub major: u16,
    pub minor: u16,
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_cmd_result_t {
    pub cmdsect: ctypes::c_uchar,
    pub cmd: ctypes::c_uchar,
    pub seqno: ctypes::c_uchar,
    pub message: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_iface_blocknotify_t {
    pub numsubsys: u16,
    pub subsys: [ctypes::c_char; 1usize],
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_iface_privlev_t {
    pub privlev: ctypes::c_uchar,
    pub pwlen: ctypes::c_uchar,
    pub password: [ctypes::c_char; 1usize],
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_iface_dsp_sw_version_t {
    pub major: ctypes::c_uchar,
    pub minor: ctypes::c_uchar,
    pub revision: u16,
    pub svnver: u32,
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_iface_featurekey_t {
    pub key: [ctypes::c_char; 16usize],
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_iface_unit_serno_t {
    pub serno: u32,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_iface_flag_enable_t {
    pub enable: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_iface_aes_key_t {
    pub timeout_hrs: u16,
    pub key: [u16; 16usize],
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_iface_compatibility_t {
    pub compat_1: ctypes::c_uchar,
    pub compat_2: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_sreg_fld_val_t {
    pub val: u16,
}
#[repr(C, packed)]
#[derive(Copy, Clone)]
pub struct mmp_sreg_fld_val_all_t {
    pub val: [u16; 60usize],
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_time_t {
    pub isdst: ctypes::c_uchar,
    pub hh: ctypes::c_uchar,
    pub mm: ctypes::c_uchar,
    pub ss: ctypes::c_uchar,
    pub mo: ctypes::c_uchar,
    pub da: ctypes::c_uchar,
    pub yr: u16,
    pub tz: i16,
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_dst_t {
    pub fwd_hr: ctypes::c_uchar,
    pub fwd_mo: ctypes::c_uchar,
    pub fwd_wk: ctypes::c_uchar,
    pub fwd_dotw: ctypes::c_uchar,
    pub back_hr: ctypes::c_uchar,
    pub back_mo: ctypes::c_uchar,
    pub back_wk: ctypes::c_uchar,
    pub back_dotw: ctypes::c_uchar,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_rtcbatt_t {
    pub rtcbatt_x100: i16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_transpond_stat_t {
    pub stat: u16,
    pub timeout: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_transpond_pingrcvd_t {
    pub freq: u32,
    pub rt_time: u32,
    pub detect_lev: u32,
    pub flags: u16,
}
#[repr(C, packed)]
#[derive(Debug, Copy, Clone)]
pub struct mmp_transpond_rxadj_t {
    pub adjustment: i16,
}
#[repr(C, packed)]
#[derive(Copy, Clone)]
pub struct mmp_transpond_rxadjall_t {
    pub adjustment: [i16; 41usize],
}
